
An error occurred while running
day_time: 2024-05-31_04-51
data_file_name: sko100d.dat
data_index: 90
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_08-44
data_file_name: lipa90a.dat
data_index: 64
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_08-46
data_file_name: sko100e.dat
data_index: 91
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_11-18
data_file_name: lipa90b.dat
data_index: 65
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_12-39
data_file_name: sko100f.dat
data_index: 92
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_15-00
data_file_name: sko100a.dat
data_index: 87
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_18-59
data_file_name: sko100b.dat
data_index: 88
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-05-31_22-57
data_file_name: sko100c.dat
data_index: 89
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_00-11
data_file_name: tai100a.dat
data_index: 103
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_04-58
data_file_name: tho150.dat
data_index: 131
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_04-58
data_file_name: tho30.dat
data_index: 132
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_05-00
data_file_name: tho40.dat
data_index: 133
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_08-49
data_file_name: wil100.dat
data_index: 134
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-01_11-55
data_file_name: tai150b.dat
data_index: 109
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-03_11-06
data_file_name: tai256c.dat
data_index: 115
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-03_11-07
data_file_name: tai25a.dat
data_index: 116
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-03_11-07
data_file_name: tai25b.dat
data_index: 117
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-03_11-08
data_file_name: tai30a.dat
data_index: 118
Error: Unable to retrieve attribute 'X'

An error occurred while running
day_time: 2024-06-03_11-08
data_file_name: tai30b.dat
data_index: 119
Error: Unable to retrieve attribute 'X'
