Output file:
model.ModelName: Kaufman-Broeckx
instance_name: ste36a.dat
solving_technique: kbl
file created at 2024-05-31_16-10.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 72177.0
model.IterCount: 9995288.0
model.Runtime: 3600.0359830856323
model.Work: 5144.851578385058
model.SolCount: 10
model.ObjVal: 9636.0
model.ObjBound: 7.0
model.ObjBoundC: 6.586873359748585

extra_info: {'raw_time': 3695.1091842651367}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,23],      1.0
x[1,24],      1.0
x[2,25],      1.0
x[3,22],      1.0
x[4,26],      1.0
x[5,10],      1.0
x[6,5],      1.0
x[7,4],      1.0
x[8,2],      1.0
x[9,21],      1.0
x[10,20],      1.0
x[11,31],      1.0
x[12,18],      1.0
x[13,19],      1.0
x[14,11],      1.0
x[15,12],      1.0
x[16,3],      1.0
x[17,8],      1.0
x[18,35],      1.0
x[19,32],      1.0
x[20,33],      1.0
x[21,27],      1.0
x[22,13],      1.0
x[23,0],      1.0
x[24,9],      1.0
x[25,7],      1.0
x[26,1],      1.0
x[27,34],      1.0
x[28,30],      1.0
x[29,29],      1.0
x[30,28],      1.0
x[31,15],      1.0
x[32,14],      1.0
x[33,6],      1.0
x[34,17],      1.0
x[35,16],      1.0
w[0,23],      58.0
w[1,24],      185.0
w[2,25],      55.0
w[3,22],      170.0
w[4,26],      171.0
w[5,10],      688.0
w[6,5],      188.0
w[7,4],      318.0
w[8,2],      228.0
w[9,21],      119.0
w[10,20],      161.0
w[11,31],      175.0
w[12,18],      196.0
w[13,19],      974.0
w[14,11],      689.0
w[15,12],      885.0
w[16,3],      324.0
w[17,8],      193.0
w[19,32],      116.0
w[20,33],      112.0
w[21,27],      370.0
w[22,13],      253.0
w[23,0],      264.0
w[24,9],      415.0
w[25,7],      386.0
w[26,1],      124.0
w[28,30],      97.0
w[29,29],      202.0
w[30,28],      152.0
w[31,15],      55.0
w[32,14],      206.0
w[33,6],      754.0
w[34,17],      313.0
w[35,16],      40.0
