Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug20.dat
solving_technique: kbl
file created at 2024-05-31_08-57.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 355980.0
model.IterCount: 18006376.0
model.Runtime: 3600.0053610801697
model.Work: 4478.113803718663
model.SolCount: 10
model.ObjVal: 2600.0
model.ObjBound: 631.0
model.ObjBoundC: 630.5649301802179

extra_info: {'raw_time': 3607.5234775543213}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,9],      1.0
x[2,10],      1.0
x[3,13],      1.0
x[4,15],      1.0
x[5,2],      1.0
x[6,0],      1.0
x[7,11],      1.0
x[8,1],      1.0
x[9,17],      1.0
x[10,5],      1.0
x[11,6],      1.0
x[12,19],      1.0
x[13,14],      1.0
x[14,3],      1.0
x[15,12],      1.0
x[16,4],      1.0
x[17,7],      1.0
x[18,18],      1.0
x[19,16],      1.0
w[0,8],      104.0
w[1,9],      146.0
w[2,10],      179.0
w[3,13],      149.0
w[4,15],      114.0
w[5,2],      107.0
w[6,0],      113.0
w[7,11],      135.0
w[8,1],      161.0
w[9,17],      113.0
w[10,5],      89.0
w[11,6],      139.0
w[12,19],      123.0
w[13,14],      144.0
w[14,3],      148.0
w[15,12],      108.0
w[16,4],      142.0
w[17,7],      168.0
w[18,18],      135.0
w[19,16],      83.0
