Output file:
model.ModelName: Kaufman-Broeckx
instance_name: tai35b.dat
solving_technique: kbl
file created at 2024-05-31_21-17.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 129713.0
model.IterCount: 4545019.0
model.Runtime: 3600.0304169654846
model.Work: 2743.6032055027795
model.SolCount: 10
model.ObjVal: 304950173.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 3671.4802849292755}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,20],      1.0
x[1,30],      1.0
x[2,5],      1.0
x[3,27],      1.0
x[4,23],      1.0
x[5,34],      1.0
x[6,32],      1.0
x[7,33],      1.0
x[8,3],      1.0
x[9,28],      1.0
x[10,22],      1.0
x[11,25],      1.0
x[12,7],      1.0
x[13,24],      1.0
x[14,15],      1.0
x[15,6],      1.0
x[16,14],      1.0
x[17,29],      1.0
x[18,12],      1.0
x[19,26],      1.0
x[20,9],      1.0
x[21,16],      1.0
x[22,21],      1.0
x[23,31],      1.0
x[24,11],      1.0
x[25,4],      1.0
x[26,19],      1.0
x[27,2],      1.0
x[28,13],      1.0
x[29,17],      1.0
x[30,10],      1.0
x[31,0],      1.0
x[32,18],      1.0
x[33,8],      1.0
x[34,1],      1.0
w[0,20],      5855565.0
w[1,30],      2040726.0
w[2,5],      1116156.0
w[3,27],      12350224.0
w[4,23],      6836444.0
w[5,34],      5818497.0
w[6,32],      13125134.0
w[7,33],      3286371.0
w[8,3],      729623.0
w[9,28],      7755716.0
w[10,22],      2844803.0
w[11,25],      6069273.0
w[12,7],      11231583.0
w[13,24],      1171354.0
w[14,15],      1104416.0
w[15,6],      1099577.0
w[16,14],      3063965.0
w[17,29],      20777924.0
w[18,12],      22508868.0
w[19,26],      5323267.000000001
w[20,9],      12791278.0
w[21,16],      8674716.0
w[22,21],      21645174.0
w[23,31],      9165419.0
w[24,11],      13109999.0
w[25,4],      8219566.0
w[26,19],      4393399.0
w[27,2],      9086272.0
w[28,13],      6994964.0
w[29,17],      13484582.0
w[30,10],      26807725.0
w[31,0],      7825256.0
w[32,18],      11674634.0
w[33,8],      3609176.0
w[34,1],      13358527.0
