Output file:
model.ModelName: Kaufman-Broeckx
instance_name: had12.dat
solving_technique: kbl
file created at 2024-05-31_07-24.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 3085682.0
model.IterCount: 48317292.0
model.Runtime: 3600.0012559890747
model.Work: 3676.9418022956884
model.SolCount: 10
model.ObjVal: 1652.0
model.ObjBound: 1447.0
model.ObjBoundC: 1446.3402789672286

extra_info: {'raw_time': 3600.991062402725}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,2],      1.0
x[1,9],      1.0
x[2,10],      1.0
x[3,1],      1.0
x[4,11],      1.0
x[5,4],      1.0
x[6,5],      1.0
x[7,6],      1.0
x[8,7],      1.0
x[9,0],      1.0
x[10,3],      1.0
x[11,8],      1.0
w[0,2],      160.0
w[1,9],      144.0
w[2,10],      128.0
w[3,1],      130.0
w[4,11],      118.0
w[5,4],      140.0
w[6,5],      129.0
w[7,6],      167.0
w[8,7],      135.0
w[9,0],      122.0
w[10,3],      127.0
w[11,8],      152.0
