Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug27.dat
solving_technique: kbl
file created at 2024-05-31_19-00.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 392453.0
model.IterCount: 10196752.0
model.Runtime: 3600.016685962677
model.Work: 4083.6533608185423
model.SolCount: 10
model.ObjVal: 5436.0
model.ObjBound: 124.0
model.ObjBoundC: 123.10023270326955

extra_info: {'raw_time': 3625.4996066093445}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,5],      1.0
x[1,18],      1.0
x[2,20],      1.0
x[3,19],      1.0
x[4,0],      1.0
x[5,1],      1.0
x[6,13],      1.0
x[7,23],      1.0
x[8,11],      1.0
x[9,15],      1.0
x[10,22],      1.0
x[11,2],      1.0
x[12,10],      1.0
x[13,17],      1.0
x[14,8],      1.0
x[15,21],      1.0
x[16,7],      1.0
x[17,3],      1.0
x[18,14],      1.0
x[19,26],      1.0
x[20,9],      1.0
x[21,4],      1.0
x[22,12],      1.0
x[23,6],      1.0
x[24,24],      1.0
x[25,16],      1.0
x[26,25],      1.0
w[0,5],      170.0
w[1,18],      196.0
w[2,20],      221.0
w[3,19],      175.0
w[4,0],      125.0
w[5,1],      230.0
w[6,13],      261.0
w[7,23],      205.0
w[8,11],      177.0
w[9,15],      275.0
w[10,22],      177.0
w[11,2],      224.0
w[12,10],      211.0
w[13,17],      241.0
w[14,8],      177.0
w[15,21],      196.0
w[16,7],      152.0
w[17,3],      224.0
w[18,14],      133.0
w[19,26],      194.0
w[20,9],      198.0
w[21,4],      278.0
w[22,12],      199.0
w[23,6],      196.0
w[24,24],      174.0
w[25,16],      181.0
w[26,25],      246.0
