Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32e.dat
solving_technique: kbl
file created at 2024-05-31_15-18.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 2689.0
model.IterCount: 28986.0
model.Runtime: 7.539745807647705
model.Work: 9.33276962946897
model.SolCount: 3
model.ObjVal: 2.0
model.ObjBound: 2.0
model.ObjBoundC: 2.0

extra_info: {'raw_time': 57.06705927848816}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,10],      1.0
x[1,11],      1.0
x[2,7],      1.0
x[3,28],      1.0
x[4,5],      1.0
x[5,24],      1.0
x[6,6],      1.0
x[7,31],      1.0
x[8,0],      1.0
x[9,19],      1.0
x[10,12],      1.0
x[11,15],      1.0
x[12,20],      1.0
x[13,16],      1.0
x[14,4],      1.0
x[15,21],      1.0
x[16,30],      1.0
x[17,25],      1.0
x[18,2],      1.0
x[19,9],      1.0
x[20,23],      1.0
x[21,27],      1.0
x[22,17],      1.0
x[23,18],      1.0
x[24,3],      1.0
x[25,8],      1.0
x[26,14],      1.0
x[27,1],      1.0
x[28,29],      1.0
x[29,22],      1.0
x[30,13],      1.0
x[31,26],      1.0
w[6,6],      1.0
w[8,0],      1.0
