Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr15b.dat
solving_technique: kbl
file created at 2024-05-31_00-59.

all_checks: ((True, False, False), ('', 'model.ObjVal: 7989.999999998408, real_obj_val: 7990\n', ''))

model.Status: 2
model.NodeCount: 23180.0
model.IterCount: 774180.0
model.Runtime: 35.43488693237305
model.Work: 35.229340697208684
model.SolCount: 10
model.ObjVal: 7989.999999998408
model.ObjBound: 7989.999999998408
model.ObjBoundC: 7990.000000000007

extra_info: {'raw_time': 37.78421330451965}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,3],      1.0
x[1,12],      1.0
x[2,14],      1.0
x[3,0],      1.0
x[4,8],      1.0
x[5,1],      1.0
x[6,4],      1.0
x[7,11],      1.0
x[8,5],      1.0
x[9,13],      1.0
x[10,6],      1.0
x[11,2],      1.0
x[12,9],      1.0
x[13,10],      1.0
x[14,7],      1.0
w[0,3],      1402.0
w[1,12],      1325.0
w[2,14],      294.99999999999943
w[3,0],      1534.0
w[4,8],      1247.0
w[5,1],      135.99999999987668
w[6,4],      146.99999999931154
w[7,11],      208.99999999980432
w[8,5],      78.0
w[9,13],      335.99999999999994
w[10,6],      440.00000000000006
w[11,2],      316.0
w[12,9],      48.0
w[13,10],      400.0
w[14,7],      76.99999999941599
