Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16h.dat
solving_technique: kbl
file created at 2024-05-31_01-56.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 32349.0
model.IterCount: 838034.0
model.Runtime: 156.77720093727112
model.Work: 187.6095569121172
model.SolCount: 8
model.ObjVal: 996.0
model.ObjBound: 996.0
model.ObjBoundC: 996.0

extra_info: {'raw_time': 159.86488127708435}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,6],      1.0
x[2,7],      1.0
x[3,3],      1.0
x[4,0],      1.0
x[5,1],      1.0
x[6,10],      1.0
x[7,8],      1.0
x[8,9],      1.0
x[9,11],      1.0
x[10,2],      1.0
x[11,4],      1.0
x[12,12],      1.0
x[13,5],      1.0
x[14,13],      1.0
x[15,14],      1.0
w[0,15],      17.0
w[1,6],      15.0
w[2,7],      16.0
w[3,3],      45.0
w[4,0],      105.0
w[5,1],      120.0
w[6,10],      109.0
w[7,8],      92.0
w[8,9],      107.0
w[9,11],      124.0
w[10,2],      122.0
w[11,4],      30.0
w[12,12],      31.0
w[13,5],      33.0
w[14,13],      14.0
w[15,14],      16.0
