Output file:
model.ModelName: Kaufman-Broeckx
instance_name: had14.dat
solving_technique: kbl
file created at 2024-05-31_08-25.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 1323.0
model.IterCount: 98549.0
model.Runtime: 41.19291591644287
model.Work: 37.55144099935844
model.SolCount: 7
model.ObjVal: 2922.0
model.ObjBound: 1188.0
model.ObjBoundC: 1187.2503845838933

extra_info: {'raw_time': 43.02419447898865}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,3],      1.0
x[2,9],      1.0
x[3,4],      1.0
x[4,0],      1.0
x[5,6],      1.0
x[6,1],      1.0
x[7,13],      1.0
x[8,2],      1.0
x[9,11],      1.0
x[10,5],      1.0
x[11,10],      1.0
x[12,7],      1.0
x[13,12],      1.0
w[0,8],      232.0
w[1,3],      180.0
w[2,9],      214.0
w[3,4],      224.0
w[4,0],      142.0
w[5,6],      185.0
w[6,1],      180.0
w[7,13],      195.0
w[8,2],      226.0
w[9,11],      192.0
w[10,5],      193.0
w[11,10],      234.0
w[12,7],      219.0
w[13,12],      306.0
