Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa40b.dat
solving_technique: kbl
file created at 2024-05-31_13-05.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 10202.0
model.IterCount: 1992240.0
model.Runtime: 3600.024915933609
model.Work: 3148.019171959327
model.SolCount: 10
model.ObjVal: 476581.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 3719.112040758133}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,1],      1.0
x[2,2],      1.0
x[3,3],      1.0
x[4,4],      1.0
x[5,5],      1.0
x[6,6],      1.0
x[7,7],      1.0
x[8,8],      1.0
x[9,9],      1.0
x[10,10],      1.0
x[11,11],      1.0
x[12,12],      1.0
x[13,13],      1.0
x[14,14],      1.0
x[15,15],      1.0
x[16,16],      1.0
x[17,17],      1.0
x[18,18],      1.0
x[19,19],      1.0
x[20,20],      1.0
x[21,21],      1.0
x[22,22],      1.0
x[23,23],      1.0
x[24,24],      1.0
x[25,25],      1.0
x[26,26],      1.0
x[27,27],      1.0
x[28,28],      1.0
x[29,29],      1.0
x[30,30],      1.0
x[31,31],      1.0
x[32,32],      1.0
x[33,33],      1.0
x[34,34],      1.0
x[35,35],      1.0
x[36,36],      1.0
x[37,37],      1.0
x[38,38],      1.0
x[39,39],      1.0
w[0,0],      13809.0
w[1,1],      11026.0
w[2,2],      11742.0
w[3,3],      13589.0
w[4,4],      11887.0
w[5,5],      12120.0
w[6,6],      13216.0
w[7,7],      12642.0
w[8,8],      11858.0
w[9,9],      11475.0
w[10,10],      11888.0
w[11,11],      10748.0
w[12,12],      12551.0
w[13,13],      11905.0
w[14,14],      11622.0
w[15,15],      12135.0
w[16,16],      11346.0
w[17,17],      11192.0
w[18,18],      11601.0
w[19,19],      11523.0
w[20,20],      12230.0
w[21,21],      11075.0
w[22,22],      12197.0
w[23,23],      11668.0
w[24,24],      12083.0
w[25,25],      12766.0
w[26,26],      12494.0
w[27,27],      12598.0
w[28,28],      12724.0
w[29,29],      11245.0
w[30,30],      11556.0
w[31,31],      10377.0
w[32,32],      12552.0
w[33,33],      12740.0
w[34,34],      12300.0
w[35,35],      12261.0
w[36,36],      11065.0
w[37,37],      11676.0
w[38,38],      9983.0
w[39,39],      11116.0
