Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr18b.dat
solving_technique: kbl
file created at 2024-05-31_16-29.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 10202.0
model.IterCount: 513411.0
model.Runtime: 20.79259991645813
model.Work: 20.77142158942487
model.SolCount: 10
model.ObjVal: 1534.0
model.ObjBound: 1534.0
model.ObjBoundC: 1534.0

extra_info: {'raw_time': 25.73240852355957}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,6],      1.0
x[2,4],      1.0
x[3,9],      1.0
x[4,3],      1.0
x[5,10],      1.0
x[6,0],      1.0
x[7,13],      1.0
x[8,1],      1.0
x[9,12],      1.0
x[10,2],      1.0
x[11,15],      1.0
x[12,5],      1.0
x[13,16],      1.0
x[14,8],      1.0
x[15,17],      1.0
x[16,11],      1.0
x[17,14],      1.0
w[0,7],      111.0
w[1,6],      78.0
w[2,4],      67.0
w[3,9],      33.0
w[4,3],      101.0
w[5,10],      46.0
w[6,0],      100.0
w[7,13],      21.0
w[8,1],      91.0
w[9,12],      88.0
w[10,2],      98.0
w[11,15],      97.0
w[12,5],      132.0
w[13,16],      87.0
w[14,8],      129.0
w[15,17],      151.0
w[16,11],      30.0
w[17,14],      74.0
