Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16j.dat
solving_technique: kbl
file created at 2024-05-31_01-59.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 138.0
model.IterCount: 3827.0
model.Runtime: 0.27723097801208496
model.Work: 0.24414115467847197
model.SolCount: 4
model.ObjVal: 8.0
model.ObjBound: 8.0
model.ObjBoundC: 8.0

extra_info: {'raw_time': 3.374750852584839}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,11],      1.0
x[2,3],      1.0
x[3,12],      1.0
x[4,6],      1.0
x[5,5],      1.0
x[6,7],      1.0
x[7,2],      1.0
x[8,9],      1.0
x[9,14],      1.0
x[10,13],      1.0
x[11,1],      1.0
x[12,4],      1.0
x[13,8],      1.0
x[14,10],      1.0
x[15,15],      1.0
w[4,6],      1.0
w[5,5],      1.0
w[6,7],      2.0
w[7,2],      2.0
w[12,4],      2.0
