Output file:
model.ModelName: Kaufman-Broeckx
instance_name: had20.dat
solving_technique: kbl
file created at 2024-05-31_14-25.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 1503223.0
model.IterCount: 24317438.0
model.Runtime: 3600.0062890052795
model.Work: 4686.618650784856
model.SolCount: 10
model.ObjVal: 6922.0
model.ObjBound: 598.0
model.ObjBoundC: 597.566681258668

extra_info: {'raw_time': 3607.3988330364227}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,14],      1.0
x[2,15],      1.0
x[3,13],      1.0
x[4,18],      1.0
x[5,5],      1.0
x[6,6],      1.0
x[7,16],      1.0
x[8,0],      1.0
x[9,11],      1.0
x[10,9],      1.0
x[11,10],      1.0
x[12,4],      1.0
x[13,19],      1.0
x[14,1],      1.0
x[15,2],      1.0
x[16,3],      1.0
x[17,8],      1.0
x[18,17],      1.0
x[19,12],      1.0
w[0,7],      399.0
w[1,14],      314.0
w[2,15],      303.0
w[3,13],      344.0
w[4,18],      300.0
w[5,5],      280.0
w[6,6],      308.0
w[7,16],      279.0
w[8,0],      349.0
w[9,11],      291.0
w[10,9],      316.0
w[11,10],      346.0
w[12,4],      394.0
w[13,19],      398.0
w[14,1],      318.0
w[15,2],      364.0
w[16,3],      375.0
w[17,8],      450.0
w[18,17],      308.0
w[19,12],      486.0
