Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug24.dat
solving_technique: kbl
file created at 2024-05-31_14-58.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 822101.0
model.IterCount: 17414350.0
model.Runtime: 3600.0096130371094
model.Work: 4164.458149265597
model.SolCount: 10
model.ObjVal: 3586.0
model.ObjBound: 248.0
model.ObjBoundC: 247.38104138396235

extra_info: {'raw_time': 3616.6532475948334}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,14],      1.0
x[1,22],      1.0
x[2,10],      1.0
x[3,3],      1.0
x[4,13],      1.0
x[5,19],      1.0
x[6,16],      1.0
x[7,17],      1.0
x[8,21],      1.0
x[9,2],      1.0
x[10,5],      1.0
x[11,4],      1.0
x[12,0],      1.0
x[13,7],      1.0
x[14,6],      1.0
x[15,15],      1.0
x[16,11],      1.0
x[17,1],      1.0
x[18,23],      1.0
x[19,18],      1.0
x[20,9],      1.0
x[21,8],      1.0
x[22,12],      1.0
x[23,20],      1.0
w[0,14],      123.0
w[1,22],      176.0
w[2,10],      122.0
w[3,3],      88.0
w[4,13],      126.0
w[5,19],      148.0
w[6,16],      102.0
w[7,17],      174.0
w[8,21],      192.0
w[9,2],      157.0
w[10,5],      158.0
w[11,4],      85.0
w[12,0],      174.0
w[13,7],      166.0
w[14,6],      217.0
w[15,15],      120.0
w[16,11],      193.0
w[17,1],      102.0
w[18,23],      198.0
w[19,18],      133.0
w[20,9],      174.0
w[21,8],      134.0
w[22,12],      157.0
w[23,20],      167.0
