Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26h.dat
solving_technique: kbl
file created at 2024-05-31_16-57.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 191360.0
model.IterCount: 10835241.0
model.Runtime: 3600.0167450904846
model.Work: 3410.300325964316
model.SolCount: 10
model.ObjVal: 7142318.0
model.ObjBound: 683835.2685605251
model.ObjBoundC: 683835.2685605251

extra_info: {'raw_time': 3621.415083885193}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,14],      1.0
x[1,1],      1.0
x[2,9],      1.0
x[3,0],      1.0
x[4,5],      1.0
x[5,21],      1.0
x[6,15],      1.0
x[7,11],      1.0
x[8,12],      1.0
x[9,13],      1.0
x[10,8],      1.0
x[11,6],      1.0
x[12,18],      1.0
x[13,4],      1.0
x[14,20],      1.0
x[15,22],      1.0
x[16,3],      1.0
x[17,17],      1.0
x[18,19],      1.0
x[19,24],      1.0
x[20,7],      1.0
x[21,25],      1.0
x[22,16],      1.0
x[23,23],      1.0
x[24,10],      1.0
x[25,2],      1.0
w[0,14],      513267.0
w[1,1],      121688.0
w[2,9],      30323.0
w[3,0],      658607.0
w[4,5],      59962.0
w[5,21],      231603.0
w[6,15],      103334.0
w[7,11],      264747.0
w[8,12],      174858.0
w[9,13],      445614.0
w[10,8],      488954.0
w[11,6],      234241.0
w[12,18],      273608.0
w[13,4],      1357452.0
w[14,20],      157522.0
w[15,22],      122671.0
w[16,3],      458086.0
w[17,17],      445349.0
w[18,19],      353578.0
w[19,24],      6668.0
w[20,7],      242517.0
w[21,25],      111727.0
w[22,16],      1950.0
w[23,23],      2488.0
w[24,10],      153188.0
w[25,2],      128316.0
