Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16g.dat
solving_technique: kbl
file created at 2024-05-31_00-53.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 2248.0
model.IterCount: 31511.0
model.Runtime: 2.465137004852295
model.Work: 2.4001706179026563
model.SolCount: 7
model.ObjVal: 26.0
model.ObjBound: 26.0
model.ObjBoundC: 26.0

extra_info: {'raw_time': 5.494323253631592}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,3],      1.0
x[2,1],      1.0
x[3,7],      1.0
x[4,2],      1.0
x[5,6],      1.0
x[6,4],      1.0
x[7,5],      1.0
x[8,11],      1.0
x[9,14],      1.0
x[10,13],      1.0
x[11,12],      1.0
x[12,15],      1.0
x[13,10],      1.0
x[14,9],      1.0
x[15,8],      1.0
w[0,0],      1.0
w[1,3],      2.0
w[2,1],      3.0
w[3,7],      3.0
w[4,2],      5.0
w[5,6],      4.0
w[6,4],      3.0
w[7,5],      5.0
