Output file:
model.ModelName: Disjunctive-Programming
instance_name: esc128.dat
solving_technique: dp
file created at 2024-05-31_13-54.

all_checks: ((False, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 12446.613894939423
model.Work: 0.047344176421970086
model.SolCount: 1
model.ObjVal: 306.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 25010.515557289124}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 30
model._benders_started_count: 1
model._total_time_in_user_cb: 12446.426796674728
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 15, 0, 12446.571702480316, 12446.426796674728)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,116],      1.0
x[1,53],      1.0
x[2,49],      1.0
x[3,105],      1.0
x[4,102],      1.0
x[5,124],      1.0
x[6,57],      1.0
x[7,7],      1.0
x[8,95],      1.0
x[9,103],      1.0
x[10,100],      1.0
x[11,117],      1.0
x[12,120],      1.0
x[13,50],      1.0
x[14,23],      1.0
x[15,119],      1.0
x[16,92],      1.0
x[17,0],      1.0
x[18,121],      1.0
x[19,39],      1.0
x[20,73],      1.0
x[21,63],      1.0
x[22,97],      1.0
x[23,12],      1.0
x[24,79],      1.0
x[25,10],      1.0
x[26,111],      1.0
x[27,122],      1.0
x[28,76],      1.0
x[29,94],      1.0
x[30,80],      1.0
x[31,89],      1.0
x[32,65],      1.0
x[33,27],      1.0
x[34,109],      1.0
x[35,33],      1.0
x[36,74],      1.0
x[37,41],      1.0
x[38,66],      1.0
x[39,34],      1.0
x[40,115],      1.0
x[41,17],      1.0
x[42,112],      1.0
x[43,56],      1.0
x[44,51],      1.0
x[45,107],      1.0
x[46,6],      1.0
x[47,59],      1.0
x[48,70],      1.0
x[49,86],      1.0
x[50,88],      1.0
x[51,114],      1.0
x[52,71],      1.0
x[53,108],      1.0
x[54,19],      1.0
x[55,75],      1.0
x[56,68],      1.0
x[57,54],      1.0
x[58,98],      1.0
x[59,1],      1.0
x[60,104],      1.0
x[61,72],      1.0
x[62,55],      1.0
x[63,14],      1.0
x[64,58],      1.0
x[65,67],      1.0
x[66,60],      1.0
x[67,5],      1.0
x[68,126],      1.0
x[69,2],      1.0
x[70,123],      1.0
x[71,32],      1.0
x[72,42],      1.0
x[73,8],      1.0
x[74,96],      1.0
x[75,46],      1.0
x[76,43],      1.0
x[77,113],      1.0
x[78,16],      1.0
x[79,52],      1.0
x[80,45],      1.0
x[81,77],      1.0
x[82,83],      1.0
x[83,4],      1.0
x[84,84],      1.0
x[85,125],      1.0
x[86,99],      1.0
x[87,35],      1.0
x[88,91],      1.0
x[89,78],      1.0
x[90,11],      1.0
x[91,82],      1.0
x[92,9],      1.0
x[93,44],      1.0
x[94,47],      1.0
x[95,87],      1.0
x[96,24],      1.0
x[97,37],      1.0
x[98,13],      1.0
x[99,81],      1.0
x[100,15],      1.0
x[101,26],      1.0
x[102,18],      1.0
x[103,127],      1.0
x[104,25],      1.0
x[105,28],      1.0
x[106,110],      1.0
x[107,48],      1.0
x[108,61],      1.0
x[109,90],      1.0
x[110,85],      1.0
x[111,30],      1.0
x[112,36],      1.0
x[113,69],      1.0
x[114,38],      1.0
x[115,22],      1.0
x[116,62],      1.0
x[117,29],      1.0
x[118,118],      1.0
x[119,3],      1.0
x[120,20],      1.0
x[121,31],      1.0
x[122,101],      1.0
x[123,106],      1.0
x[124,40],      1.0
x[125,64],      1.0
x[126,21],      1.0
x[127,93],      1.0
w[4,102],      4.0
w[13,50],      2.0
w[15,119],      2.0
w[27,122],      2.0
w[30,80],      8.0
w[32,65],      4.0
w[34,109],      8.0
w[35,33],      10.0
w[39,34],      5.0
w[41,17],      5.0
w[42,112],      7.0
w[46,6],      12.0
w[47,59],      7.0
w[50,88],      7.0
w[52,71],      12.0
w[61,72],      2.0
w[63,14],      2.0
w[65,67],      21.0
w[68,126],      19.0
w[70,123],      17.0
w[72,42],      15.0
w[74,96],      17.0
w[76,43],      17.0
w[78,16],      21.0
w[79,52],      24.0
w[80,45],      3.0
w[86,99],      19.0
w[87,35],      7.0
w[93,44],      17.0
w[110,85],      3.0
w[112,36],      7.0
