Output file:
model.ModelName: Kaufman-Broeckx
instance_name: tai35a.dat
solving_technique: kbl
file created at 2024-05-31_19-14.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 35707.0
model.IterCount: 1815439.0
model.Runtime: 3600.204029083252
model.Work: 2793.9001442380963
model.SolCount: 10
model.ObjVal: 2516590.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 3672.6928567886353}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,24],      1.0
x[1,5],      1.0
x[2,30],      1.0
x[3,34],      1.0
x[4,19],      1.0
x[5,26],      1.0
x[6,25],      1.0
x[7,9],      1.0
x[8,4],      1.0
x[9,31],      1.0
x[10,11],      1.0
x[11,17],      1.0
x[12,22],      1.0
x[13,28],      1.0
x[14,23],      1.0
x[15,1],      1.0
x[16,18],      1.0
x[17,20],      1.0
x[18,15],      1.0
x[19,14],      1.0
x[20,33],      1.0
x[21,12],      1.0
x[22,3],      1.0
x[23,2],      1.0
x[24,7],      1.0
x[25,8],      1.0
x[26,16],      1.0
x[27,13],      1.0
x[28,6],      1.0
x[29,21],      1.0
x[30,32],      1.0
x[31,10],      1.0
x[32,29],      1.0
x[33,0],      1.0
x[34,27],      1.0
w[0,24],      61988.0
w[1,5],      77720.0
w[2,30],      64803.0
w[3,34],      78164.0
w[4,19],      93464.0
w[5,26],      71658.0
w[6,25],      68181.0
w[7,9],      85257.0
w[8,4],      72653.0
w[9,31],      80921.0
w[10,11],      85806.0
w[11,17],      57925.0
w[12,22],      71524.0
w[13,28],      70839.0
w[14,23],      67544.0
w[15,1],      63715.0
w[16,18],      69881.0
w[17,20],      73100.0
w[18,15],      68601.0
w[19,14],      88918.0
w[20,33],      62032.0
w[21,12],      66648.0
w[22,3],      83398.0
w[23,2],      74041.0
w[24,7],      48259.0
w[25,8],      87165.0
w[26,16],      80006.0
w[27,13],      51702.0
w[28,6],      61690.0
w[29,21],      58321.0
w[30,32],      91728.0
w[31,10],      82106.0
w[32,29],      67952.0
w[33,0],      64455.0
w[34,27],      64425.0
