Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug15.dat
solving_technique: kbl
file created at 2024-05-31_14-25.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 3415726.0
model.IterCount: 28873723.0
model.Runtime: 2262.8018169403076
model.Work: 2390.823659796821
model.SolCount: 10
model.ObjVal: 1160.0
model.ObjBound: 811.0
model.ObjBoundC: 810.1192241573766

extra_info: {'raw_time': 2265.228129863739}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,3],      1.0
x[1,2],      1.0
x[2,13],      1.0
x[3,4],      1.0
x[4,14],      1.0
x[5,1],      1.0
x[6,12],      1.0
x[7,7],      1.0
x[8,6],      1.0
x[9,5],      1.0
x[10,0],      1.0
x[11,8],      1.0
x[12,10],      1.0
x[13,11],      1.0
x[14,9],      1.0
w[0,3],      81.0
w[1,2],      104.0
w[2,13],      99.0
w[3,4],      80.0
w[4,14],      66.0
w[5,1],      78.0
w[6,12],      95.0
w[7,7],      73.0
w[8,6],      78.0
w[9,5],      65.0
w[10,0],      57.0
w[11,8],      88.0
w[12,10],      65.0
w[13,11],      56.0
w[14,9],      75.0
