Output file:
model.ModelName: Kaufman-Broeckx
instance_name: kra32.dat
solving_technique: kbl
file created at 2024-05-31_20-30.

all_checks: ((False, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 78923.0
model.IterCount: 9281807.0
model.Runtime: 3600.0234208106995
model.Work: 5213.198281488051
model.SolCount: 10
model.ObjVal: 92270.0
model.ObjBound: 6120.0
model.ObjBoundC: 6116.139311430391

extra_info: {'raw_time': 3650.9814310073853}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,21],      1.0
x[1,25],      1.0
x[2,27],      1.0
x[3,23],      1.0
x[4,26],      1.0
x[5,30],      1.0
x[6,20],      1.0
x[7,16],      1.0
x[8,5],      1.0
x[9,13],      1.0
x[10,22],      1.0
x[11,10],      1.0
x[12,6],      1.0
x[13,2],      1.0
x[14,31],      1.0
x[15,17],      1.0
x[16,18],      1.0
x[17,1],      1.0
x[18,12],      1.0
x[19,24],      1.0
x[20,28],      1.0
x[21,29],      1.0
x[22,9],      1.0
x[23,11],      1.0
x[24,7],      1.0
x[25,19],      1.0
x[26,0],      1.0
x[27,14],      1.0
x[28,8],      1.0
x[29,3],      1.0
x[30,4],      1.0
x[31,15],      1.0
w[0,21],      4205.0
w[1,25],      4195.0
w[2,27],      4110.0
w[3,23],      4845.0
w[4,26],      4095.0
w[5,30],      4410.0
w[6,20],      5315.0
w[7,16],      3030.0
w[8,5],      2710.0
w[9,13],      1160.0
w[10,22],      3355.0
w[11,10],      3970.0
w[12,6],      4620.0
w[13,2],      1210.0
w[14,31],      2530.0
w[15,17],      5470.0
w[16,18],      5170.0
w[17,1],      2385.0
w[18,12],      100.0
w[19,24],      3305.0
w[20,28],      3205.0
w[21,29],      4320.0
w[22,9],      2185.0
w[23,11],      1840.0
w[24,7],      1060.0
w[25,19],      5975.0
w[26,0],      200.0
w[27,14],      930.0
w[28,8],      1905.0
w[29,3],      460.0
