Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug16b.dat
solving_technique: kbl
file created at 2024-05-31_02-57.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1369792.0
model.IterCount: 23620931.0
model.Runtime: 3600.002265930176
model.Work: 3768.7180848750872
model.SolCount: 7
model.ObjVal: 1266.0
model.ObjBound: 798.0
model.ObjBoundC: 797.2431720267897

extra_info: {'raw_time': 3603.0699768066406}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,13],      1.0
x[1,0],      1.0
x[2,5],      1.0
x[3,4],      1.0
x[4,6],      1.0
x[5,8],      1.0
x[6,9],      1.0
x[7,10],      1.0
x[8,2],      1.0
x[9,12],      1.0
x[10,11],      1.0
x[11,7],      1.0
x[12,14],      1.0
x[13,3],      1.0
x[14,1],      1.0
x[15,15],      1.0
w[0,13],      70.0
w[1,0],      66.0
w[2,5],      98.0
w[3,4],      64.0
w[4,6],      91.0
w[5,8],      94.0
w[6,9],      92.0
w[7,10],      46.0
w[8,2],      92.0
w[9,12],      56.0
w[10,11],      87.0
w[11,7],      55.0
w[12,14],      69.0
w[13,3],      110.0
w[14,1],      98.0
w[15,15],      78.0
