Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26d.dat
solving_technique: kbl
file created at 2024-05-31_08-54.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 259385.0
model.IterCount: 14523374.0
model.Runtime: 3600.018064022064
model.Work: 3960.4527593944754
model.SolCount: 10
model.ObjVal: 3821866.0
model.ObjBound: 334971.27754897444
model.ObjBoundC: 334971.27754897444

extra_info: {'raw_time': 3621.1978192329407}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,2],      1.0
x[1,15],      1.0
x[2,12],      1.0
x[3,21],      1.0
x[4,11],      1.0
x[5,16],      1.0
x[6,25],      1.0
x[7,14],      1.0
x[8,6],      1.0
x[9,7],      1.0
x[10,18],      1.0
x[11,3],      1.0
x[12,19],      1.0
x[13,17],      1.0
x[14,13],      1.0
x[15,20],      1.0
x[16,0],      1.0
x[17,4],      1.0
x[18,8],      1.0
x[19,5],      1.0
x[20,1],      1.0
x[21,22],      1.0
x[22,23],      1.0
x[23,9],      1.0
x[24,24],      1.0
x[25,10],      1.0
w[0,2],      145864.0
w[1,15],      98190.0
w[2,12],      114424.0
w[3,21],      48361.0
w[4,11],      166011.0
w[5,16],      5729.0
w[6,25],      3660.0
w[7,14],      326747.0
w[8,6],      68711.0
w[9,7],      215336.0
w[10,18],      185113.0
w[11,3],      79634.0
w[12,19],      348637.0
w[13,17],      254501.0
w[14,13],      250332.0
w[15,20],      123529.0
w[16,0],      357215.0
w[17,4],      394600.0
w[18,8],      351728.0
w[19,5],      71040.0
w[20,1],      77909.0
w[21,22],      78079.0
w[22,23],      9358.0
w[23,9],      7013.0
w[24,24],      21281.0
w[25,10],      18864.0
