Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa20b.dat
solving_technique: kbl
file created at 2024-05-31_04-53.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 409183.0
model.IterCount: 23123675.0
model.Runtime: 3600.005933046341
model.Work: 5735.428372389222
model.SolCount: 10
model.ObjVal: 27076.0
model.ObjBound: 3583.0
model.ObjBoundC: 3582.983168415557

extra_info: {'raw_time': 3607.4860286712646}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,1],      1.0
x[2,2],      1.0
x[3,3],      1.0
x[4,4],      1.0
x[5,5],      1.0
x[6,6],      1.0
x[7,7],      1.0
x[8,8],      1.0
x[9,9],      1.0
x[10,10],      1.0
x[11,11],      1.0
x[12,12],      1.0
x[13,13],      1.0
x[14,14],      1.0
x[15,15],      1.0
x[16,16],      1.0
x[17,17],      1.0
x[18,18],      1.0
x[19,19],      1.0
w[0,0],      1318.0
w[1,1],      1746.0
w[2,2],      1045.0
w[3,3],      1154.0
w[4,4],      1356.0
w[5,5],      1402.0
w[6,6],      1489.0
w[7,7],      1359.0
w[8,8],      1138.0
w[9,9],      1425.0
w[10,10],      1562.0
w[11,11],      1310.0
w[12,12],      1465.0
w[13,13],      1342.0
w[14,14],      1457.0
w[15,15],      1462.0
w[16,16],      1209.0
w[17,17],      1296.0
w[18,18],      1341.0
w[19,19],      1200.0
