Output file:
model.ModelName: Kaufman-Broeckx
instance_name: kra30b.dat
solving_technique: kbl
file created at 2024-05-31_18-28.

all_checks: ((False, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 206917.0
model.IterCount: 18461539.0
model.Runtime: 3600.013813018799
model.Work: 5386.054289896681
model.SolCount: 10
model.ObjVal: 96400.0
model.ObjBound: 5900.000000183129
model.ObjBoundC: 5900.000000183129

extra_info: {'raw_time': 3637.3436925411224}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,21],      1.0
x[2,11],      1.0
x[3,16],      1.0
x[4,15],      1.0
x[5,10],      1.0
x[6,6],      1.0
x[7,0],      1.0
x[8,20],      1.0
x[9,8],      1.0
x[10,12],      1.0
x[11,22],      1.0
x[12,9],      1.0
x[13,27],      1.0
x[14,18],      1.0
x[15,14],      1.0
x[16,4],      1.0
x[17,5],      1.0
x[18,3],      1.0
x[19,1],      1.0
x[20,2],      1.0
x[21,19],      1.0
x[22,25],      1.0
x[23,23],      1.0
x[24,17],      1.0
x[25,13],      1.0
x[26,28],      1.0
x[27,26],      1.0
x[28,29],      1.0
x[29,24],      1.0
w[0,7],      3170.0
w[1,21],      4460.0
w[2,11],      3355.0
w[3,16],      5900.0
w[4,15],      5300.0
w[5,10],      4380.0
w[6,6],      4980.0
w[7,0],      5090.0
w[8,20],      3050.0
w[9,8],      1980.0
w[10,12],      3940.0
w[11,22],      2735.0
w[12,9],      900.0
w[13,27],      1130.0
w[14,18],      330.0
w[15,14],      2890.0
w[16,4],      5600.0
w[17,5],      5240.0
w[18,3],      5185.0
w[19,1],      4800.0
w[20,2],      4540.0
w[21,19],      4045.0
w[22,25],      5035.0
w[23,23],      1115.0
w[24,17],      2375.0
w[25,13],      1075.0
w[26,28],      2100.0
w[27,26],      200.0
w[28,29],      400.0
w[29,24],      1100.0
