Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26a.dat
solving_technique: kbl
file created at 2024-05-31_02-52.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 88216.0
model.IterCount: 8764809.0
model.Runtime: 3600.017562150955
model.Work: 4214.461662880914
model.SolCount: 10
model.ObjVal: 5431255.0
model.ObjBound: 131496.0
model.ObjBoundC: 131495.1949097121

extra_info: {'raw_time': 3622.4006037712097}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,1],      1.0
x[1,22],      1.0
x[2,10],      1.0
x[3,11],      1.0
x[4,5],      1.0
x[5,23],      1.0
x[6,0],      1.0
x[7,20],      1.0
x[8,25],      1.0
x[9,7],      1.0
x[10,3],      1.0
x[11,19],      1.0
x[12,6],      1.0
x[13,17],      1.0
x[14,13],      1.0
x[15,14],      1.0
x[16,4],      1.0
x[17,8],      1.0
x[18,18],      1.0
x[19,15],      1.0
x[20,2],      1.0
x[21,12],      1.0
x[22,9],      1.0
x[23,21],      1.0
x[24,24],      1.0
x[25,16],      1.0
w[0,1],      129738.0
w[1,22],      86198.0
w[2,10],      84294.0
w[3,11],      222074.0
w[4,5],      80001.0
w[5,23],      3277.0
w[6,0],      374497.0
w[7,20],      227630.0
w[8,25],      82839.0
w[9,7],      240706.0
w[10,3],      274572.0
w[11,19],      287624.0
w[12,6],      170263.0
w[13,17],      352073.0
w[14,13],      401796.0
w[15,14],      171257.0
w[16,4],      920917.0
w[17,8],      520103.0
w[18,18],      339074.0
w[19,15],      67981.0
w[20,2],      183601.0
w[21,12],      124122.0
w[22,9],      17927.0
w[23,21],      62532.0
w[24,24],      4984.0
w[25,16],      1175.0
