Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr12c.dat
solving_technique: kbl
file created at 2024-05-31_00-53.

all_checks: ((True, False, False), ('', 'model.ObjVal: 11155.999999999998, real_obj_val: 11156\n', ''))

model.Status: 2
model.NodeCount: 16559.0
model.IterCount: 436221.0
model.Runtime: 26.99121379852295
model.Work: 21.79696176863808
model.SolCount: 10
model.ObjVal: 11155.999999999998
model.ObjBound: 11155.999999999998
model.ObjBoundC: 11156.0

extra_info: {'raw_time': 27.966750383377075}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,6],      1.0
x[1,4],      1.0
x[2,0],      1.0
x[3,2],      1.0
x[4,9],      1.0
x[5,3],      1.0
x[6,7],      1.0
x[7,5],      1.0
x[8,8],      1.0
x[9,10],      1.0
x[10,1],      1.0
x[11,11],      1.0
w[0,6],      540.0000000000003
w[1,4],      680.0
w[2,0],      820.9999999999998
w[3,2],      2078.0000000000005
w[4,9],      1043.0
w[5,3],      2040.0
w[6,7],      356.00000000000006
w[7,5],      192.0000000000005
w[8,8],      1058.9999999999998
w[9,10],      666.0
w[10,1],      1014.999999999998
w[11,11],      666.0
