Output file:
model.ModelName: Kaufman-Broeckx
instance_name: els19.dat
solving_technique: kbl
file created at 2024-05-31_06-53.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 4645232.0
model.IterCount: 37713592.0
model.Runtime: 3600.0023770332336
model.Work: 3614.472650993463
model.SolCount: 10
model.ObjVal: 17212548.0
model.ObjBound: 14402122.790355204
model.ObjBoundC: 14402122.790355204

extra_info: {'raw_time': 3606.1508791446686}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,9],      1.0
x[2,6],      1.0
x[3,18],      1.0
x[4,13],      1.0
x[5,17],      1.0
x[6,12],      1.0
x[7,16],      1.0
x[8,5],      1.0
x[9,10],      1.0
x[10,3],      1.0
x[11,4],      1.0
x[12,11],      1.0
x[13,7],      1.0
x[14,15],      1.0
x[15,14],      1.0
x[16,0],      1.0
x[17,1],      1.0
x[18,2],      1.0
w[0,8],      367782.0
w[1,9],      1203735.0
w[2,6],      347434.0
w[3,18],      197913.0
w[4,13],      239248.0
w[5,17],      303696.0
w[6,12],      803284.0
w[7,16],      906826.0
w[8,5],      483140.0
w[9,10],      208085.0
w[10,3],      405246.0
w[11,4],      584392.0
w[12,11],      521734.0
w[13,7],      507346.0
w[14,15],      1146901.0
w[15,14],      1115658.0
w[16,0],      2919134.0
w[17,1],      2487244.0
w[18,2],      2463750.0
