Output file:
model.ModelName: Kaufman-Broeckx
instance_name: sko42.dat
solving_technique: kbl
file created at 2024-05-31_14-44.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 7630.0
model.IterCount: 2335043.0
model.Runtime: 3600.0246579647064
model.Work: 2675.2385927966957
model.SolCount: 10
model.ObjVal: 16220.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 3758.9175539016724}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,6],      1.0
x[2,40],      1.0
x[3,4],      1.0
x[4,2],      1.0
x[5,20],      1.0
x[6,24],      1.0
x[7,33],      1.0
x[8,16],      1.0
x[9,41],      1.0
x[10,31],      1.0
x[11,0],      1.0
x[12,37],      1.0
x[13,7],      1.0
x[14,3],      1.0
x[15,11],      1.0
x[16,8],      1.0
x[17,17],      1.0
x[18,14],      1.0
x[19,32],      1.0
x[20,39],      1.0
x[21,19],      1.0
x[22,10],      1.0
x[23,13],      1.0
x[24,25],      1.0
x[25,23],      1.0
x[26,36],      1.0
x[27,28],      1.0
x[28,30],      1.0
x[29,9],      1.0
x[30,18],      1.0
x[31,34],      1.0
x[32,38],      1.0
x[33,29],      1.0
x[34,5],      1.0
x[35,12],      1.0
x[36,26],      1.0
x[37,1],      1.0
x[38,35],      1.0
x[39,21],      1.0
x[40,27],      1.0
x[41,22],      1.0
w[0,15],      418.0
w[1,6],      405.0
w[2,40],      242.0
w[3,4],      381.0
w[4,2],      450.0
w[5,20],      389.0
w[6,24],      411.0
w[7,33],      456.0
w[8,16],      375.0
w[9,41],      405.0
w[10,31],      302.0
w[11,0],      347.0
w[12,37],      417.0
w[13,7],      307.0
w[14,3],      473.0
w[15,11],      427.0
w[16,8],      348.0
w[17,17],      329.0
w[18,14],      355.0
w[19,32],      421.0
w[20,39],      405.0
w[21,19],      453.0
w[22,10],      348.0
w[23,13],      384.0
w[24,25],      378.0
w[25,23],      326.0
w[26,36],      386.0
w[27,28],      385.0
w[28,30],      409.0
w[29,9],      346.0
w[30,18],      415.0
w[31,34],      373.0
w[32,38],      502.0
w[33,29],      403.0
w[34,5],      371.0
w[35,12],      341.0
w[36,26],      408.0
w[37,1],      348.0
w[38,35],      485.0
w[39,21],      361.0
w[40,27],      390.0
w[41,22],      345.0
