Output file:
model.ModelName: Kaufman-Broeckx
instance_name: scr12.dat
solving_technique: kbl
file created at 2024-05-31_19-13.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 15152.0
model.IterCount: 231860.0
model.Runtime: 10.600941896438599
model.Work: 9.564330640079481
model.SolCount: 7
model.ObjVal: 31410.0
model.ObjBound: 31408.0
model.ObjBoundC: 31407.52529612753

extra_info: {'raw_time': 11.558667182922363}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,5],      1.0
x[2,2],      1.0
x[3,1],      1.0
x[4,9],      1.0
x[5,0],      1.0
x[6,4],      1.0
x[7,8],      1.0
x[8,3],      1.0
x[9,6],      1.0
x[10,11],      1.0
x[11,10],      1.0
w[0,7],      816.0
w[1,5],      4965.0
w[2,2],      1579.0
w[3,1],      5619.0
w[4,9],      1191.0
w[5,0],      1807.0
w[6,4],      6734.0
w[7,8],      2535.0
w[8,3],      1143.0
w[9,6],      2587.0
w[10,11],      409.0
w[11,10],      2025.0
