Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa30b.dat
solving_technique: kbl
file created at 2024-05-31_08-56.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 190606.0
model.IterCount: 6049772.0
model.Runtime: 3600.031900882721
model.Work: 4492.180189272122
model.SolCount: 10
model.ObjVal: 151426.0
model.ObjBound: 4157.0
model.ObjBoundC: 4156.791727009579

extra_info: {'raw_time': 3637.4878182411194}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,1],      1.0
x[2,2],      1.0
x[3,3],      1.0
x[4,4],      1.0
x[5,5],      1.0
x[6,6],      1.0
x[7,7],      1.0
x[8,8],      1.0
x[9,9],      1.0
x[10,10],      1.0
x[11,11],      1.0
x[12,12],      1.0
x[13,13],      1.0
x[14,14],      1.0
x[15,15],      1.0
x[16,16],      1.0
x[17,17],      1.0
x[18,18],      1.0
x[19,19],      1.0
x[20,20],      1.0
x[21,21],      1.0
x[22,22],      1.0
x[23,23],      1.0
x[24,24],      1.0
x[25,25],      1.0
x[26,26],      1.0
x[27,27],      1.0
x[28,28],      1.0
x[29,29],      1.0
w[0,0],      5054.0
w[1,1],      4500.0
w[2,2],      4944.0
w[3,3],      5489.0
w[4,4],      5326.0
w[5,5],      5592.0
w[6,6],      5709.0
w[7,7],      5105.0
w[8,8],      4883.0
w[9,9],      5321.0
w[10,10],      4990.0
w[11,11],      5157.0
w[12,12],      5414.0
w[13,13],      4625.0
w[14,14],      4879.0
w[15,15],      4808.0
w[16,16],      4896.0
w[17,17],      4906.0
w[18,18],      4849.0
w[19,19],      5011.0
w[20,20],      5502.0
w[21,21],      4727.0
w[22,22],      4714.0
w[23,23],      5106.0
w[24,24],      5287.0
w[25,25],      4814.0
w[26,26],      4850.0
w[27,27],      5237.0
w[28,28],      4633.0
w[29,29],      5098.0
