Output file:
model.ModelName: Kaufman-Broeckx
instance_name: kra30a.dat
solving_technique: kbl
file created at 2024-05-31_16-27.

all_checks: ((False, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 12899.0
model.IterCount: 3267291.0
model.Runtime: 3600.0232729911804
model.Work: 3726.9684796110255
model.SolCount: 10
model.ObjVal: 95840.0
model.ObjBound: 7525.0
model.ObjBoundC: 7521.050327079055

extra_info: {'raw_time': 3637.3184213638306}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,29],      1.0
x[1,9],      1.0
x[2,26],      1.0
x[3,14],      1.0
x[4,25],      1.0
x[5,27],      1.0
x[6,17],      1.0
x[7,5],      1.0
x[8,2],      1.0
x[9,21],      1.0
x[10,13],      1.0
x[11,23],      1.0
x[12,24],      1.0
x[13,18],      1.0
x[14,19],      1.0
x[15,7],      1.0
x[16,6],      1.0
x[17,8],      1.0
x[18,3],      1.0
x[19,15],      1.0
x[20,1],      1.0
x[21,16],      1.0
x[22,4],      1.0
x[23,0],      1.0
x[24,10],      1.0
x[25,12],      1.0
x[26,28],      1.0
x[27,20],      1.0
x[28,22],      1.0
x[29,11],      1.0
w[0,29],      200.0
w[1,9],      910.0
w[2,26],      200.0
w[3,14],      2600.0
w[4,25],      5270.0
w[5,27],      1260.0
w[6,17],      1960.0
w[7,5],      5780.0
w[8,2],      5180.0
w[9,21],      4850.0
w[10,13],      1160.0
w[11,23],      1620.0
w[12,24],      900.0
w[13,18],      430.0
w[14,19],      3760.0
w[15,7],      2665.0
w[16,6],      4860.0
w[17,8],      2315.0
w[18,3],      5110.0
w[19,15],      4930.0
w[20,1],      4830.0
w[21,16],      6230.0
w[22,4],      5430.0
w[23,0],      4700.0
w[24,10],      3670.0
w[25,12],      4185.0
w[26,28],      1940.0
w[27,20],      2745.0
w[28,22],      2160.0
w[29,11],      3990.0
