Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug30.dat
solving_technique: kbl
file created at 2024-05-31_02-59.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 285739.0
model.IterCount: 8359642.0
model.Runtime: 3600.025151014328
model.Work: 4034.0924221093446
model.SolCount: 10
model.ObjVal: 6300.0
model.ObjBound: 140.0
model.ObjBoundC: 139.7192849949347

extra_info: {'raw_time': 3639.7472949028015}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,16],      1.0
x[1,23],      1.0
x[2,25],      1.0
x[3,20],      1.0
x[4,1],      1.0
x[5,4],      1.0
x[6,27],      1.0
x[7,11],      1.0
x[8,5],      1.0
x[9,12],      1.0
x[10,28],      1.0
x[11,19],      1.0
x[12,24],      1.0
x[13,6],      1.0
x[14,9],      1.0
x[15,8],      1.0
x[16,15],      1.0
x[17,13],      1.0
x[18,7],      1.0
x[19,0],      1.0
x[20,21],      1.0
x[21,18],      1.0
x[22,29],      1.0
x[23,2],      1.0
x[24,14],      1.0
x[25,10],      1.0
x[26,22],      1.0
x[27,17],      1.0
x[28,26],      1.0
x[29,3],      1.0
w[0,16],      223.0
w[1,23],      196.0
w[2,25],      153.0
w[3,20],      177.0
w[4,1],      179.0
w[5,4],      142.0
w[6,27],      195.0
w[7,11],      159.0
w[8,5],      207.0
w[9,12],      179.0
w[10,28],      199.0
w[11,19],      234.0
w[12,24],      192.0
w[13,6],      290.0
w[14,9],      253.0
w[15,8],      168.0
w[16,15],      221.0
w[17,13],      193.0
w[18,7],      291.0
w[19,0],      180.0
w[20,21],      241.0
w[21,18],      215.0
w[22,29],      216.0
w[23,2],      244.0
w[24,14],      179.0
w[25,10],      263.0
w[26,22],      258.0
w[27,17],      223.0
w[28,26],      227.0
w[29,3],      203.0
