Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr12a.dat
solving_technique: kbl
file created at 2024-05-31_16-58.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 7304.0
model.IterCount: 151227.0
model.Runtime: 7.1612389087677
model.Work: 5.458700309525208
model.SolCount: 10
model.ObjVal: 9552.0
model.ObjBound: 9552.0
model.ObjBoundC: 9552.0

extra_info: {'raw_time': 8.149301290512085}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,6],      1.0
x[1,4],      1.0
x[2,11],      1.0
x[3,1],      1.0
x[4,0],      1.0
x[5,2],      1.0
x[6,8],      1.0
x[7,10],      1.0
x[8,9],      1.0
x[9,5],      1.0
x[10,7],      1.0
x[11,3],      1.0
w[0,6],      1897.0
w[1,4],      1330.0
w[2,11],      1516.0
w[3,1],      690.0
w[4,0],      387.0
w[5,2],      941.0
w[6,8],      858.0
w[7,10],      288.0
w[8,9],      409.0
w[9,5],      444.0
w[10,7],      348.0
w[11,3],      444.0
