Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32a.dat
solving_technique: kbl
file created at 2024-05-31_04-00.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 146266.0
model.IterCount: 32433621.0
model.Runtime: 3600.00590801239
model.Work: 4553.909535624188
model.SolCount: 10
model.ObjVal: 134.0
model.ObjBound: 27.0
model.ObjBoundC: 26.429277300361708

extra_info: {'raw_time': 3649.5531363487244}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,2],      1.0
x[2,6],      1.0
x[3,23],      1.0
x[4,19],      1.0
x[5,17],      1.0
x[6,5],      1.0
x[7,29],      1.0
x[8,18],      1.0
x[9,14],      1.0
x[10,16],      1.0
x[11,9],      1.0
x[12,1],      1.0
x[13,3],      1.0
x[14,7],      1.0
x[15,13],      1.0
x[16,24],      1.0
x[17,22],      1.0
x[18,20],      1.0
x[19,4],      1.0
x[20,31],      1.0
x[21,8],      1.0
x[22,15],      1.0
x[23,30],      1.0
x[24,12],      1.0
x[25,25],      1.0
x[26,28],      1.0
x[27,10],      1.0
x[28,11],      1.0
x[29,27],      1.0
x[30,21],      1.0
x[31,26],      1.0
w[0,0],      2.0
w[1,2],      2.0
w[2,6],      8.0
w[3,23],      8.0
w[4,19],      2.0
w[5,17],      4.0
w[7,29],      7.0
w[8,18],      13.0
w[10,16],      2.0
w[11,9],      1.0
w[12,1],      3.0
w[13,3],      1.0
w[14,7],      11.0
w[15,13],      10.0
w[16,24],      4.0
w[17,22],      6.0
w[18,20],      4.0
w[20,31],      8.0
w[21,8],      5.0
w[22,15],      9.0
w[23,30],      9.0
w[24,12],      2.0
w[25,25],      2.0
w[26,28],      11.0
