Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug21.dat
solving_technique: kbl
file created at 2024-05-31_10-58.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1543191.0
model.IterCount: 27016111.0
model.Runtime: 3600.005646944046
model.Work: 4206.158686569229
model.SolCount: 10
model.ObjVal: 2566.0
model.ObjBound: 342.0
model.ObjBoundC: 341.13714100653186

extra_info: {'raw_time': 3609.128753900528}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,16],      1.0
x[1,10],      1.0
x[2,9],      1.0
x[3,15],      1.0
x[4,3],      1.0
x[5,14],      1.0
x[6,19],      1.0
x[7,7],      1.0
x[8,6],      1.0
x[9,8],      1.0
x[10,12],      1.0
x[11,11],      1.0
x[12,5],      1.0
x[13,13],      1.0
x[14,18],      1.0
x[15,0],      1.0
x[16,2],      1.0
x[17,20],      1.0
x[18,17],      1.0
x[19,1],      1.0
x[20,4],      1.0
w[0,16],      103.0
w[1,10],      115.0
w[2,9],      147.0
w[3,15],      126.0
w[4,3],      92.0
w[5,14],      87.0
w[6,19],      125.0
w[7,7],      171.0
w[8,6],      197.0
w[9,8],      86.0
w[10,12],      105.0
w[11,11],      111.0
w[12,5],      130.0
w[13,13],      121.0
w[14,18],      129.0
w[15,0],      133.0
w[16,2],      156.0
w[17,20],      115.0
w[18,17],      145.0
w[19,1],      94.0
w[20,4],      78.0
