Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc64a.dat
solving_technique: kbl
file created at 2024-05-31_05-24.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 36820.0
model.IterCount: 2701213.0
model.Runtime: 3600.0237970352173
model.Work: 4869.7568470961505
model.SolCount: 10
model.ObjVal: 116.0
model.ObjBound: 38.00000000059592
model.ObjBoundC: 38.00000000059592

extra_info: {'raw_time': 4369.779522180557}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,8],      1.0
x[2,30],      1.0
x[3,31],      1.0
x[4,5],      1.0
x[5,61],      1.0
x[6,40],      1.0
x[7,52],      1.0
x[8,38],      1.0
x[9,29],      1.0
x[10,48],      1.0
x[11,7],      1.0
x[12,20],      1.0
x[13,16],      1.0
x[14,17],      1.0
x[15,18],      1.0
x[16,21],      1.0
x[17,3],      1.0
x[18,57],      1.0
x[19,13],      1.0
x[20,34],      1.0
x[21,24],      1.0
x[22,11],      1.0
x[23,4],      1.0
x[24,44],      1.0
x[25,10],      1.0
x[26,45],      1.0
x[27,6],      1.0
x[28,42],      1.0
x[29,22],      1.0
x[30,1],      1.0
x[31,14],      1.0
x[32,35],      1.0
x[33,50],      1.0
x[34,33],      1.0
x[35,37],      1.0
x[36,49],      1.0
x[37,51],      1.0
x[38,47],      1.0
x[39,12],      1.0
x[40,9],      1.0
x[41,55],      1.0
x[42,43],      1.0
x[43,53],      1.0
x[44,39],      1.0
x[45,25],      1.0
x[46,41],      1.0
x[47,59],      1.0
x[48,63],      1.0
x[49,15],      1.0
x[50,27],      1.0
x[51,28],      1.0
x[52,56],      1.0
x[53,54],      1.0
x[54,26],      1.0
x[55,19],      1.0
x[56,2],      1.0
x[57,62],      1.0
x[58,46],      1.0
x[59,58],      1.0
x[60,60],      1.0
x[61,36],      1.0
x[62,23],      1.0
x[63,32],      1.0
w[3,31],      1.0
w[5,61],      11.0
w[7,52],      13.0
w[9,29],      12.0
w[10,48],      12.0
w[13,16],      13.0
w[14,17],      8.0
w[16,21],      9.0
w[18,57],      10.0
w[19,13],      1.0
w[36,49],      7.0
w[43,53],      8.0
w[45,25],      11.0
