Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa20a.dat
solving_technique: kbl
file created at 2024-05-31_02-53.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 475160.0
model.IterCount: 27547761.0
model.Runtime: 3600.006609916687
model.Work: 3863.0143798275094
model.SolCount: 10
model.ObjVal: 3776.0
model.ObjBound: 3168.0
model.ObjBoundC: 3167.219266076041

extra_info: {'raw_time': 3607.563001394272}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,14],      1.0
x[1,19],      1.0
x[2,4],      1.0
x[3,9],      1.0
x[4,8],      1.0
x[5,0],      1.0
x[6,1],      1.0
x[7,18],      1.0
x[8,3],      1.0
x[9,15],      1.0
x[10,2],      1.0
x[11,16],      1.0
x[12,6],      1.0
x[13,13],      1.0
x[14,10],      1.0
x[15,17],      1.0
x[16,7],      1.0
x[17,12],      1.0
x[18,5],      1.0
x[19,11],      1.0
w[0,14],      205.0
w[1,19],      194.0
w[2,4],      195.0
w[3,9],      187.0
w[4,8],      193.0
w[5,0],      182.0
w[6,1],      149.0
w[7,18],      200.0
w[8,3],      185.0
w[9,15],      198.0
w[10,2],      223.0
w[11,16],      201.0
w[12,6],      183.0
w[13,13],      188.0
w[14,10],      180.0
w[15,17],      195.0
w[16,7],      171.0
w[17,12],      187.0
w[18,5],      182.0
w[19,11],      178.0
