Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr15a.dat
solving_technique: kbl
file created at 2024-05-31_00-57.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 53055.0
model.IterCount: 1382154.0
model.Runtime: 57.57293391227722
model.Work: 55.88997384791568
model.SolCount: 10
model.ObjVal: 9896.0
model.ObjBound: 9896.0
model.ObjBoundC: 9896.0

extra_info: {'raw_time': 59.936514377593994}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,4],      1.0
x[1,9],      1.0
x[2,7],      1.0
x[3,12],      1.0
x[4,11],      1.0
x[5,10],      1.0
x[6,13],      1.0
x[7,1],      1.0
x[8,3],      1.0
x[9,5],      1.0
x[10,6],      1.0
x[11,14],      1.0
x[12,2],      1.0
x[13,0],      1.0
x[14,8],      1.0
w[0,4],      390.0
w[1,9],      1065.0
w[2,7],      1832.0
w[3,12],      212.0
w[4,11],      897.0
w[5,10],      1326.0
w[6,13],      460.0
w[7,1],      1138.0
w[8,3],      119.0
w[9,5],      948.0
w[10,6],      464.0
w[11,14],      79.0
w[12,2],      458.0
w[13,0],      200.0
w[14,8],      308.0
