Output file:
model.ModelName: Disjunctive-Programming
instance_name: esc32g.dat
solving_technique: dp
file created at 2024-05-31_15-27.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 1044717.0
model.IterCount: 4054079.0
model.Runtime: 493.37227296829224
model.Work: 308.3438196819066
model.SolCount: 2
model.ObjVal: 6.0
model.ObjBound: 6.0
model.ObjBoundC: 6.0

extra_info: {'raw_time': 539.9489796161652}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 2943915
model._benders_started_count: 2
model._total_time_in_user_cb: 93.39250588417053
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 14, 0, 46.93690204620361, 46.915799379348755)
(2, 190, 0, 93.46856594085693, 46.47670650482178)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,20],      1.0
x[1,19],      1.0
x[2,3],      1.0
x[3,2],      1.0
x[4,18],      1.0
x[5,14],      1.0
x[6,10],      1.0
x[7,6],      1.0
x[8,27],      1.0
x[9,22],      1.0
x[10,30],      1.0
x[11,24],      1.0
x[12,26],      1.0
x[13,9],      1.0
x[14,5],      1.0
x[15,17],      1.0
x[16,28],      1.0
x[17,12],      1.0
x[18,15],      1.0
x[19,8],      1.0
x[20,0],      1.0
x[21,31],      1.0
x[22,1],      1.0
x[23,7],      1.0
x[24,25],      1.0
x[25,4],      1.0
x[26,11],      1.0
x[27,23],      1.0
x[28,13],      1.0
x[29,21],      1.0
x[30,29],      1.0
x[31,16],      1.0
w[1,19],      1.0
w[2,3],      1.0
w[3,2],      1.0
w[4,18],      1.0
w[6,10],      1.0
w[10,30],      1.0
