Output file:
model.ModelName: Kaufman-Broeckx
instance_name: had16.dat
solving_technique: kbl
file created at 2024-05-31_10-25.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 479439.0
model.IterCount: 25517903.0
model.Runtime: 3600.0062079429626
model.Work: 5294.89074571248
model.SolCount: 10
model.ObjVal: 3720.0
model.ObjBound: 746.0
model.ObjBoundC: 745.213911609499

extra_info: {'raw_time': 3603.0811474323273}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,3],      1.0
x[2,15],      1.0
x[3,0],      1.0
x[4,6],      1.0
x[5,7],      1.0
x[6,5],      1.0
x[7,10],      1.0
x[8,14],      1.0
x[9,13],      1.0
x[10,11],      1.0
x[11,9],      1.0
x[12,4],      1.0
x[13,2],      1.0
x[14,1],      1.0
x[15,12],      1.0
w[0,8],      283.0
w[1,3],      239.0
w[2,15],      230.0
w[3,0],      219.0
w[4,6],      211.0
w[5,7],      187.0
w[6,5],      193.0
w[7,10],      200.0
w[8,14],      276.0
w[9,13],      201.0
w[10,11],      215.0
w[11,9],      239.0
w[12,4],      284.0
w[13,2],      273.0
w[14,1],      213.0
w[15,12],      257.0
