Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug18.dat
solving_technique: kbl
file created at 2024-05-31_06-57.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 467433.0
model.IterCount: 27016289.0
model.Runtime: 3600.003313064575
model.Work: 4677.729263290371
model.SolCount: 10
model.ObjVal: 1970.0
model.ObjBound: 539.0
model.ObjBoundC: 538.0722919488036

extra_info: {'raw_time': 3604.955679655075}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,16],      1.0
x[1,0],      1.0
x[2,6],      1.0
x[3,4],      1.0
x[4,5],      1.0
x[5,3],      1.0
x[6,7],      1.0
x[7,10],      1.0
x[8,15],      1.0
x[9,12],      1.0
x[10,1],      1.0
x[11,14],      1.0
x[12,11],      1.0
x[13,9],      1.0
x[14,8],      1.0
x[15,17],      1.0
x[16,2],      1.0
x[17,13],      1.0
w[0,16],      66.0
w[1,0],      120.0
w[2,6],      132.0
w[3,4],      131.0
w[4,5],      109.0
w[5,3],      92.0
w[6,7],      111.0
w[7,10],      104.0
w[8,15],      79.0
w[9,12],      72.0
w[10,1],      162.0
w[11,14],      110.0
w[12,11],      115.0
w[13,9],      127.0
w[14,8],      84.0
w[15,17],      103.0
w[16,2],      115.0
w[17,13],      138.0
