Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr20a.dat
solving_technique: kbl
file created at 2024-05-31_05-10.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 46814.0
model.IterCount: 3413208.0
model.Runtime: 155.78782296180725
model.Work: 169.89092195530046
model.SolCount: 10
model.ObjVal: 2192.0
model.ObjBound: 2192.0
model.ObjBoundC: 2192.0

extra_info: {'raw_time': 163.76199078559875}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,2],      1.0
x[1,19],      1.0
x[2,6],      1.0
x[3,17],      1.0
x[4,8],      1.0
x[5,11],      1.0
x[6,18],      1.0
x[7,3],      1.0
x[8,9],      1.0
x[9,10],      1.0
x[10,0],      1.0
x[11,5],      1.0
x[12,14],      1.0
x[13,7],      1.0
x[14,1],      1.0
x[15,4],      1.0
x[16,13],      1.0
x[17,15],      1.0
x[18,12],      1.0
x[19,16],      1.0
w[0,2],      101.0
w[1,19],      226.0
w[2,6],      82.0
w[3,17],      222.0
w[4,8],      148.0
w[5,11],      145.0
w[6,18],      19.0
w[7,3],      48.0
w[8,9],      113.0
w[9,10],      172.0
w[10,0],      91.0
w[11,5],      128.0
w[12,14],      12.0
w[13,7],      168.0
w[14,1],      157.0
w[15,4],      92.0
w[16,13],      51.0
w[17,15],      93.0
w[18,12],      84.0
w[19,16],      40.0
