Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug17.dat
solving_technique: kbl
file created at 2024-05-31_04-57.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1051025.0
model.IterCount: 36884257.0
model.Runtime: 3600.0031378269196
model.Work: 5030.306502239269
model.SolCount: 10
model.ObjVal: 1766.0
model.ObjBound: 731.0
model.ObjBoundC: 730.3290978844115

extra_info: {'raw_time': 3603.8877172470093}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,10],      1.0
x[2,7],      1.0
x[3,3],      1.0
x[4,16],      1.0
x[5,0],      1.0
x[6,11],      1.0
x[7,14],      1.0
x[8,6],      1.0
x[9,4],      1.0
x[10,8],      1.0
x[11,13],      1.0
x[12,1],      1.0
x[13,5],      1.0
x[14,12],      1.0
x[15,2],      1.0
x[16,9],      1.0
w[0,15],      82.0
w[1,10],      121.0
w[2,7],      124.0
w[3,3],      100.0
w[4,16],      56.0
w[5,0],      142.0
w[6,11],      109.0
w[7,14],      84.0
w[8,6],      124.0
w[9,4],      132.0
w[10,8],      76.0
w[11,13],      96.0
w[12,1],      127.0
w[13,5],      88.0
w[14,12],      89.0
w[15,2],      104.0
w[16,9],      112.0
