Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32b.dat
solving_technique: kbl
file created at 2024-05-31_06-02.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 80126.0
model.IterCount: 18308888.0
model.Runtime: 3600.0100541114807
model.Work: 5618.771693311263
model.SolCount: 9
model.ObjVal: 192.0
model.ObjBound: 39.0
model.ObjBoundC: 38.9457624478362

extra_info: {'raw_time': 3648.5872855186462}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,2],      1.0
x[2,1],      1.0
x[3,9],      1.0
x[4,10],      1.0
x[5,11],      1.0
x[6,17],      1.0
x[7,19],      1.0
x[8,16],      1.0
x[9,24],      1.0
x[10,18],      1.0
x[11,26],      1.0
x[12,4],      1.0
x[13,12],      1.0
x[14,20],      1.0
x[15,28],      1.0
x[16,13],      1.0
x[17,29],      1.0
x[18,6],      1.0
x[19,7],      1.0
x[20,22],      1.0
x[21,30],      1.0
x[22,15],      1.0
x[23,31],      1.0
x[24,8],      1.0
x[25,3],      1.0
x[26,14],      1.0
x[27,21],      1.0
x[28,25],      1.0
x[29,23],      1.0
x[30,5],      1.0
x[31,27],      1.0
w[0,0],      6.0
w[1,2],      6.0
w[2,1],      10.0
w[3,9],      8.0
w[4,10],      10.0
w[5,11],      8.0
w[6,17],      8.0
w[7,19],      10.0
w[8,16],      7.0
w[9,24],      7.0
w[10,18],      7.0
w[11,26],      7.0
w[12,4],      8.0
w[13,12],      10.0
w[14,20],      9.0
w[15,28],      9.0
w[16,13],      7.0
w[17,29],      7.0
w[18,6],      8.0
w[19,7],      10.0
w[20,22],      9.0
w[21,30],      7.0
w[22,15],      7.0
w[23,31],      7.0
