Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr20b.dat
solving_technique: kbl
file created at 2024-05-31_06-47.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 1409998.0
model.IterCount: 49057060.0
model.Runtime: 2213.37703704834
model.Work: 2341.5563903562343
model.SolCount: 10
model.ObjVal: 2298.0
model.ObjBound: 2298.0
model.ObjBoundC: 2298.0

extra_info: {'raw_time': 2220.916602373123}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,19],      1.0
x[1,2],      1.0
x[2,8],      1.0
x[3,6],      1.0
x[4,0],      1.0
x[5,11],      1.0
x[6,15],      1.0
x[7,5],      1.0
x[8,7],      1.0
x[9,13],      1.0
x[10,9],      1.0
x[11,3],      1.0
x[12,4],      1.0
x[13,12],      1.0
x[14,16],      1.0
x[15,1],      1.0
x[16,17],      1.0
x[17,10],      1.0
x[18,18],      1.0
x[19,14],      1.0
w[0,19],      101.0
w[1,2],      169.0
w[2,8],      71.0
w[3,6],      150.0
w[4,0],      95.0
w[5,11],      86.0
w[6,15],      76.0
w[7,5],      65.0
w[8,7],      129.0
w[9,13],      124.0
w[10,9],      115.0
w[11,3],      152.0
w[12,4],      97.0
w[13,12],      127.0
w[14,16],      124.0
w[15,1],      145.0
w[16,17],      135.0
w[17,10],      173.0
w[18,18],      84.0
w[19,14],      80.0
