Output file:
model.ModelName: Kaufman-Broeckx
instance_name: tai15a.dat
solving_technique: kbl
file created at 2024-05-31_19-10.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 2243500.0
model.IterCount: 50533608.0
model.Runtime: 3600.0026738643646
model.Work: 4655.39609413101
model.SolCount: 10
model.ObjVal: 395044.0
model.ObjBound: 88896.0
model.ObjBoundC: 88895.66726861293

extra_info: {'raw_time': 3602.4907314777374}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,6],      1.0
x[1,1],      1.0
x[2,10],      1.0
x[3,7],      1.0
x[4,4],      1.0
x[5,8],      1.0
x[6,11],      1.0
x[7,9],      1.0
x[8,14],      1.0
x[9,3],      1.0
x[10,5],      1.0
x[11,12],      1.0
x[12,13],      1.0
x[13,2],      1.0
x[14,0],      1.0
w[0,6],      18681.0
w[1,1],      16751.0
w[2,10],      30450.0
w[3,7],      27218.0
w[4,4],      37061.0
w[5,8],      27094.0
w[6,11],      31094.0
w[7,9],      29476.0
w[8,14],      33729.0
w[9,3],      23636.0
w[10,5],      18634.0
w[11,12],      21649.0
w[12,13],      23879.0
w[13,2],      34704.0
w[14,0],      20988.0
