Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26c.dat
solving_technique: kbl
file created at 2024-05-31_06-53.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 99759.0
model.IterCount: 8237946.0
model.Runtime: 3600.0158870220184
model.Work: 4215.902151461623
model.SolCount: 10
model.ObjVal: 5439250.0
model.ObjBound: 153234.05924855254
model.ObjBoundC: 153234.05924855254

extra_info: {'raw_time': 3622.6765773296356}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,20],      1.0
x[1,15],      1.0
x[2,23],      1.0
x[3,24],      1.0
x[4,8],      1.0
x[5,2],      1.0
x[6,21],      1.0
x[7,12],      1.0
x[8,11],      1.0
x[9,3],      1.0
x[10,14],      1.0
x[11,13],      1.0
x[12,4],      1.0
x[13,0],      1.0
x[14,1],      1.0
x[15,22],      1.0
x[16,18],      1.0
x[17,19],      1.0
x[18,17],      1.0
x[19,10],      1.0
x[20,7],      1.0
x[21,25],      1.0
x[22,16],      1.0
x[23,9],      1.0
x[24,5],      1.0
x[25,6],      1.0
w[0,20],      176699.0
w[1,15],      139462.0
w[2,23],      13652.0
w[3,24],      30198.0
w[4,8],      489218.0
w[5,2],      207961.0
w[6,21],      69238.0
w[7,12],      156730.0
w[8,11],      241768.0
w[9,3],      113642.0
w[10,14],      466469.0
w[11,13],      354698.0
w[12,4],      568620.0
w[13,0],      516382.0
w[14,1],      115822.0
w[15,22],      110518.0
w[16,18],      259523.0
w[17,19],      497125.0
w[18,17],      362137.0
w[19,10],      28357.0
w[20,7],      307480.0
w[21,25],      5412.0
w[22,16],      7603.0
w[23,9],      11237.0
w[24,5],      101305.0
w[25,6],      87994.0
