Output file:
model.ModelName: Disjunctive-Programming
instance_name: esc16j.dat
solving_technique: dp
file created at 2024-05-31_01-59.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 10922.0
model.IterCount: 132160.0
model.Runtime: 24.32156801223755
model.Work: 3.877122171511774
model.SolCount: 6
model.ObjVal: 8.0
model.ObjBound: 8.0
model.ObjBoundC: 8.0

extra_info: {'raw_time': 27.04713010787964}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 37650
model._benders_started_count: 6
model._total_time_in_user_cb: 19.25932264328003
model._total_num_cuts: 13
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 14, 0, 3.1685752868652344, 3.1509759426116943)
(2, 215, 0, 6.440650224685669, 3.252507448196411)
(3, 237, 6, 9.617786645889282, 3.163550615310669)
(4, 282, 2, 12.813345432281494, 3.1722571849823)
(5, 679, 5, 16.211376428604126, 3.258418321609497)
(6, 1778, 0, 19.589977979660034, 3.261613130569458)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)
(1, 3, 4.263256414560601e-14, 0, 11)
(2, 3, 5.3290705182007514e-14, 4, 4)
(3, 3, 3.552713678800501e-14, 5, 1)
(4, 3, 2.842170943040401e-14, 6, 5)
(5, 3, 3.6415315207705135e-14, 7, 14)
(6, 3, 4.618527782440651e-14, 12, 7)
(7, 4, 2.220446049250313e-16, 7, 12)
(8, 4, 8.881784197001252e-16, 12, 6)
(9, 5, 9.658940314238862e-15, 0, 4)
(10, 5, 2.6645352591003757e-14, 4, 9)
(11, 5, 2.220446049250313e-15, 5, 12)
(12, 5, 1.509903313490213e-14, 7, 1)
(13, 5, 3.108624468950438e-14, 12, 0)

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,12],      1.0
x[2,5],      1.0
x[3,0],      1.0
x[4,2],      1.0
x[5,6],      1.0
x[6,3],      1.0
x[7,11],      1.0
x[8,10],      1.0
x[9,1],      1.0
x[10,4],      1.0
x[11,9],      1.0
x[12,7],      1.0
x[13,13],      1.0
x[14,8],      1.0
x[15,14],      1.0
w[4,2],      2.0
w[5,6],      1.0
w[6,3],      1.0
w[7,11],      2.0
w[12,7],      2.0
