Output file:
model.ModelName: Kaufman-Broeckx
instance_name: rou20.dat
solving_technique: kbl
file created at 2024-05-31_08-44.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 790488.0
model.IterCount: 21635239.0
model.Runtime: 3600.0070180892944
model.Work: 4865.471569085685
model.SolCount: 10
model.ObjVal: 756550.0
model.ObjBound: 57258.0
model.ObjBoundC: 57257.23164580759

extra_info: {'raw_time': 3607.8163855075836}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,5],      1.0
x[2,17],      1.0
x[3,0],      1.0
x[4,4],      1.0
x[5,18],      1.0
x[6,6],      1.0
x[7,10],      1.0
x[8,14],      1.0
x[9,13],      1.0
x[10,11],      1.0
x[11,7],      1.0
x[12,19],      1.0
x[13,16],      1.0
x[14,1],      1.0
x[15,3],      1.0
x[16,2],      1.0
x[17,15],      1.0
x[18,9],      1.0
x[19,12],      1.0
w[0,8],      40978.0
w[1,5],      40327.0
w[2,17],      38015.0
w[3,0],      41734.0
w[4,4],      33741.0
w[5,18],      40582.0
w[6,6],      49000.0
w[7,10],      37988.0
w[8,14],      36881.0
w[9,13],      27353.0
w[10,11],      25113.0
w[11,7],      40218.0
w[12,19],      44359.0
w[13,16],      31700.0
w[14,1],      35642.0
w[15,3],      50086.0
w[16,2],      40976.0
w[17,15],      36031.0
w[18,9],      31474.0
w[19,12],      34352.0
