Output file:
model.ModelName: Kaufman-Broeckx
instance_name: rou15.dat
solving_technique: kbl
file created at 2024-05-31_06-44.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 3085716.0
model.IterCount: 34361357.0
model.Runtime: 3429.907788038254
model.Work: 3716.5526402612177
model.SolCount: 10
model.ObjVal: 372118.0
model.ObjBound: 84981.06131029337
model.ObjBoundC: 84981.06131029337

extra_info: {'raw_time': 3432.453887939453}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,0],      1.0
x[2,5],      1.0
x[3,14],      1.0
x[4,12],      1.0
x[5,4],      1.0
x[6,3],      1.0
x[7,6],      1.0
x[8,11],      1.0
x[9,8],      1.0
x[10,10],      1.0
x[11,1],      1.0
x[12,2],      1.0
x[13,9],      1.0
x[14,13],      1.0
w[0,7],      31090.0
w[1,0],      21827.0
w[2,5],      23861.0
w[3,14],      23282.0
w[4,12],      22378.0
w[5,4],      32803.0
w[6,3],      26784.0
w[7,6],      32714.0
w[8,11],      19004.0
w[9,8],      17901.0
w[10,10],      26240.0
w[11,1],      28291.0
w[12,2],      17791.0
w[13,9],      21807.0
w[14,13],      26345.0
