Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa70b.dat
solving_technique: dp
file created at 2024-05-31_02-33.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 1.0
model.IterCount: 0.0
model.Runtime: 1152.6220088005066
model.Work: 14.391411751392365
model.SolCount: 1
model.ObjVal: 6022352.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 2403.078437805176}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 676
model._benders_started_count: 1
model._total_time_in_user_cb: 1072.6941545009613
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 22, 0, 1074.5513253211975, 1072.6941545009613)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,44],      1.0
x[2,40],      1.0
x[3,55],      1.0
x[4,33],      1.0
x[5,32],      1.0
x[6,14],      1.0
x[7,11],      1.0
x[8,20],      1.0
x[9,13],      1.0
x[10,65],      1.0
x[11,12],      1.0
x[12,7],      1.0
x[13,26],      1.0
x[14,63],      1.0
x[15,9],      1.0
x[16,38],      1.0
x[17,17],      1.0
x[18,61],      1.0
x[19,18],      1.0
x[20,19],      1.0
x[21,42],      1.0
x[22,66],      1.0
x[23,39],      1.0
x[24,68],      1.0
x[25,21],      1.0
x[26,62],      1.0
x[27,48],      1.0
x[28,37],      1.0
x[29,34],      1.0
x[30,24],      1.0
x[31,29],      1.0
x[32,3],      1.0
x[33,6],      1.0
x[34,69],      1.0
x[35,64],      1.0
x[36,1],      1.0
x[37,47],      1.0
x[38,54],      1.0
x[39,4],      1.0
x[40,49],      1.0
x[41,43],      1.0
x[42,67],      1.0
x[43,35],      1.0
x[44,36],      1.0
x[45,28],      1.0
x[46,50],      1.0
x[47,5],      1.0
x[48,22],      1.0
x[49,15],      1.0
x[50,46],      1.0
x[51,56],      1.0
x[52,58],      1.0
x[53,45],      1.0
x[54,30],      1.0
x[55,27],      1.0
x[56,57],      1.0
x[57,52],      1.0
x[58,10],      1.0
x[59,41],      1.0
x[60,53],      1.0
x[61,60],      1.0
x[62,25],      1.0
x[63,8],      1.0
x[64,2],      1.0
x[65,23],      1.0
x[66,16],      1.0
x[67,59],      1.0
x[68,51],      1.0
x[69,31],      1.0
w[0,0],      89961.0
w[1,44],      94808.0
w[2,40],      88770.0
w[3,55],      81307.0
w[4,33],      72700.0
w[5,32],      82444.0
w[6,14],      79242.0
w[7,11],      89068.0
w[8,20],      73251.0
w[9,13],      90661.0
w[10,65],      81526.0
w[11,12],      106277.0
w[12,7],      63972.0
w[13,26],      73308.0
w[14,63],      100832.0
w[15,9],      96572.0
w[16,38],      100575.0
w[17,17],      85497.0
w[18,61],      72400.0
w[19,18],      94305.0
w[20,19],      88772.0
w[21,42],      92214.0
w[22,66],      93067.0
w[23,39],      104082.0
w[24,68],      79895.0
w[25,21],      84161.0
w[26,62],      90682.0
w[27,48],      98746.0
w[28,37],      79198.0
w[29,34],      93824.0
w[30,24],      85610.0
w[31,29],      76288.0
w[32,3],      86903.0
w[33,6],      95270.0
w[34,69],      76458.0
w[35,64],      85677.0
w[36,1],      80671.0
w[37,47],      94263.0
w[38,54],      74147.0
w[39,4],      85646.0
w[40,49],      86580.0
w[41,43],      93268.0
w[42,67],      73610.0
w[43,35],      84568.0
w[44,36],      85094.0
w[45,28],      83753.0
w[46,50],      94411.0
w[47,5],      84357.0
w[48,22],      83221.0
w[49,15],      78404.0
w[50,46],      75316.0
w[51,56],      88125.0
w[52,58],      86075.0
w[53,45],      92048.0
w[54,30],      77970.0
w[55,27],      79583.0
w[56,57],      92535.0
w[57,52],      83950.0
w[58,10],      89672.0
w[59,41],      77766.0
w[60,53],      86336.0
w[61,60],      84326.0
w[62,25],      87114.0
w[63,8],      91974.0
w[64,2],      89133.0
w[65,23],      82161.0
w[66,16],      82786.0
w[67,59],      87379.0
w[68,51],      92509.0
w[69,31],      85278.0
