Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16i.dat
solving_technique: kbl
file created at 2024-05-31_01-58.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 2616.0
model.IterCount: 33594.0
model.Runtime: 2.272801160812378
model.Work: 1.9991531797527642
model.SolCount: 5
model.ObjVal: 14.0
model.ObjBound: 14.0
model.ObjBoundC: 14.0

extra_info: {'raw_time': 5.350456237792969}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,1],      1.0
x[2,9],      1.0
x[3,5],      1.0
x[4,13],      1.0
x[5,15],      1.0
x[6,7],      1.0
x[7,3],      1.0
x[8,2],      1.0
x[9,11],      1.0
x[10,8],      1.0
x[11,12],      1.0
x[12,10],      1.0
x[13,6],      1.0
x[14,4],      1.0
x[15,14],      1.0
w[0,0],      1.0
w[2,9],      3.0
w[3,5],      3.0
w[4,13],      1.0
w[5,15],      2.0
w[6,7],      2.0
w[7,3],      1.0
w[8,2],      1.0
