Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa80a.dat
solving_technique: dp
file created at 2024-05-31_03-54.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 1858.037919998169
model.Work: 16.836211842865314
model.SolCount: 1
model.ObjVal: 258415.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 3728.6998591423035}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 475
model._benders_started_count: 1
model._total_time_in_user_cb: 1832.8298528194427
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 22, 0, 1836.2720532417297, 1832.8298528194427)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,24],      1.0
x[1,11],      1.0
x[2,45],      1.0
x[3,48],      1.0
x[4,4],      1.0
x[5,60],      1.0
x[6,68],      1.0
x[7,10],      1.0
x[8,16],      1.0
x[9,74],      1.0
x[10,53],      1.0
x[11,21],      1.0
x[12,6],      1.0
x[13,39],      1.0
x[14,64],      1.0
x[15,2],      1.0
x[16,75],      1.0
x[17,9],      1.0
x[18,67],      1.0
x[19,49],      1.0
x[20,66],      1.0
x[21,15],      1.0
x[22,63],      1.0
x[23,38],      1.0
x[24,47],      1.0
x[25,20],      1.0
x[26,44],      1.0
x[27,79],      1.0
x[28,65],      1.0
x[29,28],      1.0
x[30,12],      1.0
x[31,30],      1.0
x[32,34],      1.0
x[33,26],      1.0
x[34,14],      1.0
x[35,42],      1.0
x[36,54],      1.0
x[37,40],      1.0
x[38,72],      1.0
x[39,33],      1.0
x[40,41],      1.0
x[41,46],      1.0
x[42,43],      1.0
x[43,55],      1.0
x[44,50],      1.0
x[45,57],      1.0
x[46,73],      1.0
x[47,17],      1.0
x[48,51],      1.0
x[49,13],      1.0
x[50,59],      1.0
x[51,61],      1.0
x[52,78],      1.0
x[53,0],      1.0
x[54,31],      1.0
x[55,56],      1.0
x[56,77],      1.0
x[57,1],      1.0
x[58,8],      1.0
x[59,62],      1.0
x[60,58],      1.0
x[61,37],      1.0
x[62,32],      1.0
x[63,23],      1.0
x[64,27],      1.0
x[65,7],      1.0
x[66,18],      1.0
x[67,19],      1.0
x[68,76],      1.0
x[69,29],      1.0
x[70,52],      1.0
x[71,25],      1.0
x[72,36],      1.0
x[73,35],      1.0
x[74,71],      1.0
x[75,3],      1.0
x[76,70],      1.0
x[77,5],      1.0
x[78,69],      1.0
x[79,22],      1.0
w[0,24],      3316.0
w[1,11],      3061.0
w[2,45],      3200.0
w[3,48],      3416.0
w[4,4],      3427.0
w[5,60],      3106.0
w[6,68],      3196.0
w[7,10],      3351.0
w[8,16],      3002.0
w[9,74],      3096.0
w[10,53],      3179.0
w[11,21],      3136.0
w[12,6],      3154.0
w[13,39],      3025.0
w[14,64],      3327.0
w[15,2],      3271.0
w[16,75],      3118.0
w[17,9],      3267.0
w[18,67],      3051.0
w[19,49],      3194.0
w[20,66],      3063.0
w[21,15],      3396.0
w[22,63],      3267.0
w[23,38],      3392.0
w[24,47],      3173.0
w[25,20],      3254.0
w[26,44],      3200.0
w[27,79],      3132.0
w[28,65],      3249.0
w[29,28],      3049.0
w[30,12],      3016.0
w[31,30],      3540.0
w[32,34],      3330.0
w[33,26],      3003.0
w[34,14],      3009.0
w[35,42],      3204.0
w[36,54],      3246.0
w[37,40],      3181.0
w[38,72],      3340.0
w[39,33],      3186.0
w[40,41],      3343.0
w[41,46],      3188.0
w[42,43],      3215.0
w[43,55],      3295.0
w[44,50],      3150.0
w[45,57],      3253.0
w[46,73],      3235.0
w[47,17],      3403.0
w[48,51],      3366.0
w[49,13],      3063.0
w[50,59],      3151.0
w[51,61],      3213.0
w[52,78],      3380.0
w[53,0],      3164.0
w[54,31],      3321.0
w[55,56],      3128.0
w[56,77],      3225.0
w[57,1],      3009.0
w[58,8],      3458.0
w[59,62],      3442.0
w[60,58],      3269.0
w[61,37],      3431.0
w[62,32],      3009.0
w[63,23],      2990.0
w[64,27],      3432.0
w[65,7],      3372.0
w[66,18],      3514.0
w[67,19],      3231.0
w[68,76],      3351.0
w[69,29],      3218.0
w[70,52],      3233.0
w[71,25],      3090.0
w[72,36],      3074.0
w[73,35],      3467.0
w[74,71],      3239.0
w[75,3],      3222.0
w[76,70],      3290.0
w[77,5],      3188.0
w[78,69],      3277.0
w[79,22],      3393.0
