Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26f.dat
solving_technique: kbl
file created at 2024-05-31_12-56.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 171561.0
model.IterCount: 12407973.0
model.Runtime: 3600.0155930519104
model.Work: 5609.342380670569
model.SolCount: 10
model.ObjVal: 3783123.0
model.ObjBound: 723489.2556015184
model.ObjBoundC: 723489.2556015184

extra_info: {'raw_time': 3621.267320871353}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,3],      1.0
x[2,6],      1.0
x[3,16],      1.0
x[4,13],      1.0
x[5,25],      1.0
x[6,22],      1.0
x[7,7],      1.0
x[8,0],      1.0
x[9,14],      1.0
x[10,2],      1.0
x[11,19],      1.0
x[12,18],      1.0
x[13,17],      1.0
x[14,11],      1.0
x[15,24],      1.0
x[16,8],      1.0
x[17,20],      1.0
x[18,4],      1.0
x[19,1],      1.0
x[20,5],      1.0
x[21,21],      1.0
x[22,23],      1.0
x[23,12],      1.0
x[24,9],      1.0
x[25,10],      1.0
w[0,15],      140450.0
w[1,3],      174551.0
w[2,6],      52339.0
w[3,16],      46633.0
w[4,13],      288636.0
w[5,25],      2771.0
w[6,22],      1272.0
w[7,7],      35821.0
w[8,0],      309254.0
w[9,14],      252813.0
w[10,2],      154637.0
w[11,19],      222726.0
w[12,18],      186158.0
w[13,17],      277992.0
w[14,11],      217344.0
w[15,24],      8854.0
w[16,8],      341589.0
w[17,20],      228648.0
w[18,4],      533418.0
w[19,1],      41779.0
w[20,5],      51410.0
w[21,21],      56649.0
w[22,23],      7581.0
w[23,12],      131600.0
w[24,9],      14786.0
w[25,10],      3412.0
