Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr18a.dat
solving_technique: kbl
file created at 2024-05-31_03-06.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 1806439.0
model.IterCount: 70663950.0
model.Runtime: 3387.4447150230408
model.Work: 3508.6498358810572
model.SolCount: 10
model.ObjVal: 11098.0
model.ObjBound: 11097.0
model.ObjBoundC: 11096.03186835092

extra_info: {'raw_time': 3392.7881371974945}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,2],      1.0
x[1,12],      1.0
x[2,5],      1.0
x[3,3],      1.0
x[4,17],      1.0
x[5,11],      1.0
x[6,9],      1.0
x[7,4],      1.0
x[8,0],      1.0
x[9,10],      1.0
x[10,7],      1.0
x[11,6],      1.0
x[12,16],      1.0
x[13,13],      1.0
x[14,8],      1.0
x[15,15],      1.0
x[16,14],      1.0
x[17,1],      1.0
w[0,2],      205.0
w[1,12],      71.0
w[2,5],      965.0
w[3,3],      1142.0
w[4,17],      351.0
w[5,11],      742.0
w[6,9],      931.0
w[7,4],      305.0
w[8,0],      401.0
w[9,10],      43.0
w[10,7],      621.0
w[11,6],      87.0
w[12,16],      990.0
w[13,13],      160.0
w[14,8],      816.0
w[15,15],      1886.0
w[16,14],      420.0
w[17,1],      962.0
