Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug12.dat
solving_technique: kbl
file created at 2024-05-31_12-18.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 1082821.0
model.IterCount: 9877562.0
model.Runtime: 494.74711894989014
model.Work: 456.5148280970292
model.SolCount: 10
model.ObjVal: 578.0
model.ObjBound: 578.0
model.ObjBoundC: 578.0

extra_info: {'raw_time': 495.73571848869324}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,2],      1.0
x[1,8],      1.0
x[2,6],      1.0
x[3,11],      1.0
x[4,0],      1.0
x[5,10],      1.0
x[6,7],      1.0
x[7,3],      1.0
x[8,1],      1.0
x[9,9],      1.0
x[10,5],      1.0
x[11,4],      1.0
w[0,2],      44.0
w[1,8],      59.0
w[2,6],      52.0
w[3,11],      46.0
w[4,0],      46.0
w[5,10],      58.0
w[6,7],      53.0
w[7,3],      50.0
w[8,1],      46.0
w[9,9],      39.0
w[10,5],      45.0
w[11,4],      40.0
