Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa70a.dat
solving_technique: dp
file created at 2024-05-31_01-30.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 1.0
model.IterCount: 1312.0
model.Runtime: 1118.9291458129883
model.Work: 29.060376559020362
model.SolCount: 1
model.ObjVal: 173641.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 2183.924966573715}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 728
model._benders_started_count: 1
model._total_time_in_user_cb: 1033.1504204273224
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 21, 0, 1034.9971227645874, 1033.1504204273224)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,44],      1.0
x[2,40],      1.0
x[3,55],      1.0
x[4,33],      1.0
x[5,32],      1.0
x[6,14],      1.0
x[7,11],      1.0
x[8,20],      1.0
x[9,13],      1.0
x[10,65],      1.0
x[11,12],      1.0
x[12,7],      1.0
x[13,26],      1.0
x[14,63],      1.0
x[15,9],      1.0
x[16,38],      1.0
x[17,17],      1.0
x[18,61],      1.0
x[19,18],      1.0
x[20,19],      1.0
x[21,42],      1.0
x[22,66],      1.0
x[23,39],      1.0
x[24,68],      1.0
x[25,21],      1.0
x[26,62],      1.0
x[27,48],      1.0
x[28,37],      1.0
x[29,34],      1.0
x[30,24],      1.0
x[31,29],      1.0
x[32,3],      1.0
x[33,6],      1.0
x[34,69],      1.0
x[35,64],      1.0
x[36,1],      1.0
x[37,47],      1.0
x[38,54],      1.0
x[39,4],      1.0
x[40,49],      1.0
x[41,43],      1.0
x[42,67],      1.0
x[43,35],      1.0
x[44,36],      1.0
x[45,28],      1.0
x[46,50],      1.0
x[47,5],      1.0
x[48,22],      1.0
x[49,15],      1.0
x[50,46],      1.0
x[51,56],      1.0
x[52,58],      1.0
x[53,45],      1.0
x[54,30],      1.0
x[55,27],      1.0
x[56,57],      1.0
x[57,52],      1.0
x[58,10],      1.0
x[59,41],      1.0
x[60,53],      1.0
x[61,60],      1.0
x[62,25],      1.0
x[63,8],      1.0
x[64,2],      1.0
x[65,23],      1.0
x[66,16],      1.0
x[67,59],      1.0
x[68,51],      1.0
x[69,31],      1.0
w[0,0],      2576.0
w[1,44],      2439.0
w[2,40],      2588.0
w[3,55],      2404.0
w[4,33],      2350.0
w[5,32],      2480.0
w[6,14],      2227.0
w[7,11],      2411.0
w[8,20],      2359.0
w[9,13],      2730.0
w[10,65],      2496.0
w[11,12],      2821.0
w[12,7],      2384.0
w[13,26],      2391.0
w[14,63],      2438.0
w[15,9],      2641.0
w[16,38],      2732.0
w[17,17],      2509.0
w[18,61],      2394.0
w[19,18],      2623.0
w[20,19],      2449.0
w[21,42],      2721.0
w[22,66],      2380.0
w[23,39],      2670.0
w[24,68],      2265.0
w[25,21],      2559.0
w[26,62],      2513.0
w[27,48],      2466.0
w[28,37],      2485.0
w[29,34],      2694.0
w[30,24],      2359.0
w[31,29],      2467.0
w[32,3],      2487.0
w[33,6],      2469.0
w[34,69],      2528.0
w[35,64],      2451.0
w[36,1],      2292.0
w[37,47],      2535.0
w[38,54],      2575.0
w[39,4],      2645.0
w[40,49],      2533.0
w[41,43],      2447.0
w[42,67],      2532.0
w[43,35],      2534.0
w[44,36],      2423.0
w[45,28],      2585.0
w[46,50],      2501.0
w[47,5],      2529.0
w[48,22],      2328.0
w[49,15],      2309.0
w[50,46],      2383.0
w[51,56],      2394.0
w[52,58],      2404.0
w[53,45],      2507.0
w[54,30],      2391.0
w[55,27],      2275.0
w[56,57],      2489.0
w[57,52],      2498.0
w[58,10],      2517.0
w[59,41],      2255.0
w[60,53],      2404.0
w[61,60],      2409.0
w[62,25],      2565.0
w[63,8],      2630.0
w[64,2],      2502.0
w[65,23],      2324.0
w[66,16],      2355.0
w[67,59],      2571.0
w[68,51],      2390.0
w[69,31],      2654.0
