Output file:
model.ModelName: Disjunctive-Programming
instance_name: sko100d.dat
solving_technique: dp
file created at 2024-05-31_03-31.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 4533.306051015854
model.Work: 1.7331296596383736
model.SolCount: 1
model.ObjVal: 176036.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 9091.58475446701}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 40
model._benders_started_count: 1
model._total_time_in_user_cb: 4525.783053159714
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 25, 0, 4532.320896625519, 4525.783053159714)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,19],      1.0
x[1,69],      1.0
x[2,98],      1.0
x[3,8],      1.0
x[4,3],      1.0
x[5,66],      1.0
x[6,81],      1.0
x[7,57],      1.0
x[8,94],      1.0
x[9,42],      1.0
x[10,2],      1.0
x[11,34],      1.0
x[12,17],      1.0
x[13,22],      1.0
x[14,53],      1.0
x[15,87],      1.0
x[16,71],      1.0
x[17,62],      1.0
x[18,60],      1.0
x[19,76],      1.0
x[20,12],      1.0
x[21,21],      1.0
x[22,97],      1.0
x[23,5],      1.0
x[24,13],      1.0
x[25,50],      1.0
x[26,18],      1.0
x[27,36],      1.0
x[28,72],      1.0
x[29,74],      1.0
x[30,70],      1.0
x[31,24],      1.0
x[32,51],      1.0
x[33,58],      1.0
x[34,11],      1.0
x[35,65],      1.0
x[36,95],      1.0
x[37,0],      1.0
x[38,79],      1.0
x[39,64],      1.0
x[40,26],      1.0
x[41,54],      1.0
x[42,10],      1.0
x[43,4],      1.0
x[44,80],      1.0
x[45,32],      1.0
x[46,75],      1.0
x[47,44],      1.0
x[48,89],      1.0
x[49,14],      1.0
x[50,47],      1.0
x[51,52],      1.0
x[52,83],      1.0
x[53,73],      1.0
x[54,40],      1.0
x[55,45],      1.0
x[56,46],      1.0
x[57,41],      1.0
x[58,88],      1.0
x[59,49],      1.0
x[60,16],      1.0
x[61,37],      1.0
x[62,67],      1.0
x[63,39],      1.0
x[64,43],      1.0
x[65,90],      1.0
x[66,25],      1.0
x[67,15],      1.0
x[68,85],      1.0
x[69,23],      1.0
x[70,33],      1.0
x[71,55],      1.0
x[72,63],      1.0
x[73,78],      1.0
x[74,1],      1.0
x[75,38],      1.0
x[76,82],      1.0
x[77,28],      1.0
x[78,93],      1.0
x[79,91],      1.0
x[80,84],      1.0
x[81,48],      1.0
x[82,9],      1.0
x[83,61],      1.0
x[84,27],      1.0
x[85,68],      1.0
x[86,96],      1.0
x[87,77],      1.0
x[88,6],      1.0
x[89,59],      1.0
x[90,86],      1.0
x[91,20],      1.0
x[92,56],      1.0
x[93,35],      1.0
x[94,92],      1.0
x[95,30],      1.0
x[96,31],      1.0
x[97,29],      1.0
x[98,7],      1.0
x[99,99],      1.0
w[0,19],      2207.0
w[1,69],      1721.0
w[2,98],      1992.0
w[3,8],      2219.0
w[4,3],      1653.0
w[5,66],      1765.0
w[6,81],      1708.0
w[7,57],      2134.0
w[8,94],      2282.0
w[9,42],      2501.0
w[10,2],      2401.0
w[11,34],      2119.0
w[12,17],      1637.0
w[13,22],      1736.0
w[14,53],      1438.0
w[15,87],      2012.0
w[16,71],      1640.0
w[17,62],      1898.0
w[18,60],      1815.0
w[19,76],      2096.0
w[20,12],      1547.0
w[21,21],      1822.0
w[22,97],      1869.0
w[23,5],      1612.0
w[24,13],      1529.0
w[25,50],      1653.0
w[26,18],      1567.0
w[27,36],      1694.0
w[28,72],      1579.0
w[29,74],      1862.0
w[30,70],      1968.0
w[31,24],      1736.0
w[32,51],      1466.0
w[33,58],      1570.0
w[34,11],      1497.0
w[35,65],      1464.0
w[36,95],      1350.0
w[37,0],      1331.0
w[38,79],      1461.0
w[39,64],      2061.0
w[40,26],      1814.0
w[41,54],      1435.0
w[42,10],      1533.0
w[43,4],      1524.0
w[44,80],      1337.0
w[45,32],      1262.0
w[46,75],      1212.0
w[47,44],      1298.0
w[48,89],      1841.0
w[49,14],      1626.0
w[50,47],      1692.0
w[51,52],      1254.0
w[52,83],      1758.0
w[53,73],      1303.0
w[54,40],      1433.0
w[55,45],      1435.0
w[56,46],      1259.0
w[57,41],      1282.0
w[58,88],      1881.0
w[59,49],      2092.0
w[60,16],      2025.0
w[61,37],      1843.0
w[62,67],      1472.0
w[63,39],      1342.0
w[64,43],      1585.0
w[65,90],      1350.0
w[66,25],      1304.0
w[67,15],      1637.0
w[68,85],      1760.0
w[69,23],      2300.0
w[70,33],      1895.0
w[71,55],      2097.0
w[72,63],      1994.0
w[73,78],      1624.0
w[74,1],      1378.0
w[75,38],      1474.0
w[76,82],      1533.0
w[77,28],      1793.0
w[78,93],      1751.0
w[79,91],      2312.0
w[80,84],      1350.0
w[81,48],      2344.0
w[82,9],      2352.0
w[83,61],      1432.0
w[84,27],      1904.0
w[85,68],      1654.0
w[86,96],      1686.0
w[87,77],      1788.0
w[88,6],      1572.0
w[89,59],      2266.0
w[90,86],      2896.0
w[91,20],      2248.0
w[92,56],      2046.0
w[93,35],      1604.0
w[94,92],      2164.0
w[95,30],      1699.0
w[96,31],      1736.0
w[97,29],      2132.0
w[98,7],      2257.0
w[99,99],      2554.0
