Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa90a.dat
solving_technique: dp
file created at 2024-05-31_07-49.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 2961.688847064972
model.Work: 1.6474082249919375
model.SolCount: 1
model.ObjVal: 367538.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 6275.564518928528}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 39
model._benders_started_count: 1
model._total_time_in_user_cb: 2954.8282449245453
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 24, 0, 2960.7008686065674, 2954.8282449245453)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,38],      1.0
x[1,11],      1.0
x[2,5],      1.0
x[3,9],      1.0
x[4,67],      1.0
x[5,87],      1.0
x[6,81],      1.0
x[7,84],      1.0
x[8,65],      1.0
x[9,70],      1.0
x[10,47],      1.0
x[11,83],      1.0
x[12,24],      1.0
x[13,20],      1.0
x[14,88],      1.0
x[15,73],      1.0
x[16,50],      1.0
x[17,46],      1.0
x[18,4],      1.0
x[19,8],      1.0
x[20,19],      1.0
x[21,0],      1.0
x[22,37],      1.0
x[23,54],      1.0
x[24,63],      1.0
x[25,1],      1.0
x[26,14],      1.0
x[27,21],      1.0
x[28,61],      1.0
x[29,78],      1.0
x[30,27],      1.0
x[31,59],      1.0
x[32,34],      1.0
x[33,23],      1.0
x[34,12],      1.0
x[35,77],      1.0
x[36,53],      1.0
x[37,58],      1.0
x[38,72],      1.0
x[39,36],      1.0
x[40,29],      1.0
x[41,74],      1.0
x[42,69],      1.0
x[43,64],      1.0
x[44,43],      1.0
x[45,57],      1.0
x[46,89],      1.0
x[47,15],      1.0
x[48,76],      1.0
x[49,49],      1.0
x[50,48],      1.0
x[51,25],      1.0
x[52,86],      1.0
x[53,33],      1.0
x[54,60],      1.0
x[55,10],      1.0
x[56,26],      1.0
x[57,82],      1.0
x[58,7],      1.0
x[59,55],      1.0
x[60,79],      1.0
x[61,71],      1.0
x[62,56],      1.0
x[63,6],      1.0
x[64,18],      1.0
x[65,85],      1.0
x[66,22],      1.0
x[67,16],      1.0
x[68,3],      1.0
x[69,51],      1.0
x[70,32],      1.0
x[71,30],      1.0
x[72,62],      1.0
x[73,41],      1.0
x[74,40],      1.0
x[75,68],      1.0
x[76,45],      1.0
x[77,31],      1.0
x[78,2],      1.0
x[79,13],      1.0
x[80,35],      1.0
x[81,75],      1.0
x[82,17],      1.0
x[83,42],      1.0
x[84,28],      1.0
x[85,44],      1.0
x[86,66],      1.0
x[87,80],      1.0
x[88,52],      1.0
x[89,39],      1.0
w[0,38],      4056.0
w[1,11],      3851.0
w[2,5],      4310.0
w[3,9],      4199.0
w[4,67],      3898.0
w[5,87],      4320.0
w[6,81],      3949.0
w[7,84],      4184.0
w[8,65],      3934.0
w[9,70],      3866.0
w[10,47],      4133.0
w[11,83],      4050.0
w[12,24],      4325.0
w[13,20],      4148.0
w[14,88],      4693.0
w[15,73],      4070.0
w[16,50],      4271.0
w[17,46],      4158.0
w[18,4],      4201.0
w[19,8],      4181.0
w[20,19],      4280.0
w[21,0],      4105.0
w[22,37],      4077.0
w[23,54],      4043.0
w[24,63],      3936.0
w[25,1],      3902.0
w[26,14],      4313.0
w[27,21],      3735.0
w[28,61],      4007.0
w[29,78],      4072.0
w[30,27],      4142.0
w[31,59],      4163.0
w[32,34],      3891.0
w[33,23],      4063.0
w[34,12],      4114.0
w[35,77],      4043.0
w[36,53],      3947.0
w[37,58],      4180.0
w[38,72],      4103.0
w[39,36],      4115.0
w[40,29],      4190.0
w[41,74],      4035.0
w[42,69],      4135.0
w[43,64],      4140.0
w[44,43],      3966.0
w[45,57],      4173.0
w[46,89],      4213.0
w[47,15],      4028.0
w[48,76],      3827.0
w[49,49],      3893.0
w[50,48],      4256.0
w[51,25],      3991.0
w[52,86],      3552.0
w[53,33],      4040.0
w[54,60],      3939.0
w[55,10],      4527.0
w[56,26],      4132.0
w[57,82],      3993.0
w[58,7],      4365.0
w[59,55],      4121.0
w[60,79],      4196.0
w[61,71],      4016.0
w[62,56],      3945.0
w[63,6],      4021.0
w[64,18],      4169.0
w[65,85],      3978.0
w[66,22],      3976.0
w[67,16],      4127.0
w[68,3],      4392.0
w[69,51],      4111.0
w[70,32],      4113.0
w[71,30],      4307.0
w[72,62],      3869.0
w[73,41],      4071.0
w[74,40],      4136.0
w[75,68],      4169.0
w[76,45],      4279.0
w[77,31],      4294.0
w[78,2],      3965.0
w[79,13],      4143.0
w[80,35],      3891.0
w[81,75],      3911.0
w[82,17],      4247.0
w[83,42],      4007.0
w[84,28],      4067.0
w[85,44],      3922.0
w[86,66],      3666.0
w[87,80],      4084.0
w[88,52],      4073.0
w[89,39],      3849.0
