Output file:
model.ModelName: Kaufman-Broeckx
instance_name: rou12.dat
solving_technique: kbl
file created at 2024-05-31_04-47.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 4976028.0
model.IterCount: 60861387.0
model.Runtime: 2860.287295103073
model.Work: 3059.3732622191205
model.SolCount: 9
model.ObjVal: 240436.0
model.ObjBound: 122154.0
model.ObjBoundC: 122153.49642065607

extra_info: {'raw_time': 2861.283313512802}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,11],      1.0
x[1,2],      1.0
x[2,8],      1.0
x[3,1],      1.0
x[4,6],      1.0
x[5,5],      1.0
x[6,3],      1.0
x[7,7],      1.0
x[8,10],      1.0
x[9,9],      1.0
x[10,0],      1.0
x[11,4],      1.0
w[0,11],      19425.0
w[1,2],      15761.0
w[2,8],      14145.0
w[3,1],      24658.0
w[4,6],      22080.0
w[5,5],      23635.0
w[6,3],      24195.0
w[7,7],      20146.0
w[8,10],      18287.0
w[9,9],      13235.0
w[10,0],      19973.0
w[11,4],      24896.0
