Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug16a.dat
solving_technique: kbl
file created at 2024-05-31_16-25.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 825568.0
model.IterCount: 32459352.0
model.Runtime: 3600.0024271011353
model.Work: 4561.282641751195
model.SolCount: 10
model.ObjVal: 1656.0
model.ObjBound: 873.0
model.ObjBoundC: 872.6302793310989

extra_info: {'raw_time': 3603.0528032779694}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,15],      1.0
x[1,3],      1.0
x[2,10],      1.0
x[3,7],      1.0
x[4,12],      1.0
x[5,13],      1.0
x[6,1],      1.0
x[7,11],      1.0
x[8,14],      1.0
x[9,4],      1.0
x[10,2],      1.0
x[11,9],      1.0
x[12,6],      1.0
x[13,0],      1.0
x[14,5],      1.0
x[15,8],      1.0
w[0,15],      98.0
w[1,3],      70.0
w[2,10],      116.0
w[3,7],      107.0
w[4,12],      104.0
w[5,13],      110.0
w[6,1],      103.0
w[7,11],      107.0
w[8,14],      101.0
w[9,4],      115.0
w[10,2],      89.0
w[11,9],      103.0
w[12,6],      115.0
w[13,0],      107.0
w[14,5],      94.0
w[15,8],      117.0
