Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug14.dat
solving_technique: kbl
file created at 2024-05-31_12-47.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 515.0
model.IterCount: 20165.0
model.Runtime: 2.1041581630706787
model.Work: 2.3017421254364825
model.SolCount: 6
model.ObjVal: 1090.0
model.ObjBound: 1.4718727054209573e-14
model.ObjBoundC: 1.4718727054209573e-14

extra_info: {'raw_time': 3.9112274646759033}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,10],      1.0
x[2,11],      1.0
x[3,3],      1.0
x[4,9],      1.0
x[5,4],      1.0
x[6,7],      1.0
x[7,6],      1.0
x[8,2],      1.0
x[9,5],      1.0
x[10,1],      1.0
x[11,8],      1.0
x[12,12],      1.0
x[13,13],      1.0
w[0,0],      75.0
w[1,10],      81.0
w[2,11],      61.0
w[3,3],      76.0
w[4,9],      49.0
w[5,4],      84.0
w[6,7],      70.0
w[7,6],      66.0
w[8,2],      79.0
w[9,5],      59.0
w[10,1],      106.0
w[11,8],      84.0
w[12,12],      99.0
w[13,13],      101.0
