Output file:
model.ModelName: Kaufman-Broeckx
instance_name: tai15b.dat
solving_technique: kbl
file created at 2024-05-31_20-49.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 17
model.NodeCount: 1752499.0
model.IterCount: 41466988.0
model.Runtime: 2336.0881378650665
model.Work: 2658.3195384652076
model.SolCount: 10
model.ObjVal: 51765268.0
model.ObjBound: 50952708.135376275
model.ObjBoundC: 50952708.135376275

extra_info: {'raw_time': 2338.660893678665}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,8],      1.0
x[2,3],      1.0
x[3,5],      1.0
x[4,7],      1.0
x[5,14],      1.0
x[6,6],      1.0
x[7,10],      1.0
x[8,2],      1.0
x[9,4],      1.0
x[10,1],      1.0
x[11,13],      1.0
x[12,12],      1.0
x[13,11],      1.0
x[14,9],      1.0
w[0,0],      327362.0
w[1,8],      2864352.0
w[2,3],      36112.0
w[3,5],      133144.0
w[4,7],      151009.0
w[5,14],      285507.0
w[6,6],      14800710.0
w[7,10],      153977.0
w[8,2],      905536.0
w[9,4],      152872.0
w[10,1],      425566.0
w[11,13],      102561.0
w[12,12],      14448.0
w[13,11],      217396.0
w[14,9],      31194716.0
