Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa90b.dat
solving_technique: dp
file created at 2024-05-31_10-27.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 3027.088054895401
model.Work: 1.648253724716213
model.SolCount: 1
model.ObjVal: 16240937.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 6109.661091804504}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 39
model._benders_started_count: 1
model._total_time_in_user_cb: 3019.6506793498993
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 24, 0, 3025.72385430336, 3019.6506793498993)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,38],      1.0
x[1,11],      1.0
x[2,5],      1.0
x[3,9],      1.0
x[4,67],      1.0
x[5,87],      1.0
x[6,81],      1.0
x[7,84],      1.0
x[8,65],      1.0
x[9,70],      1.0
x[10,47],      1.0
x[11,83],      1.0
x[12,24],      1.0
x[13,20],      1.0
x[14,88],      1.0
x[15,73],      1.0
x[16,50],      1.0
x[17,46],      1.0
x[18,4],      1.0
x[19,8],      1.0
x[20,19],      1.0
x[21,0],      1.0
x[22,37],      1.0
x[23,54],      1.0
x[24,63],      1.0
x[25,1],      1.0
x[26,14],      1.0
x[27,21],      1.0
x[28,61],      1.0
x[29,78],      1.0
x[30,27],      1.0
x[31,59],      1.0
x[32,34],      1.0
x[33,23],      1.0
x[34,12],      1.0
x[35,77],      1.0
x[36,53],      1.0
x[37,58],      1.0
x[38,72],      1.0
x[39,36],      1.0
x[40,29],      1.0
x[41,74],      1.0
x[42,69],      1.0
x[43,64],      1.0
x[44,43],      1.0
x[45,57],      1.0
x[46,89],      1.0
x[47,15],      1.0
x[48,76],      1.0
x[49,49],      1.0
x[50,48],      1.0
x[51,25],      1.0
x[52,86],      1.0
x[53,33],      1.0
x[54,60],      1.0
x[55,10],      1.0
x[56,26],      1.0
x[57,82],      1.0
x[58,7],      1.0
x[59,55],      1.0
x[60,79],      1.0
x[61,71],      1.0
x[62,56],      1.0
x[63,6],      1.0
x[64,18],      1.0
x[65,85],      1.0
x[66,22],      1.0
x[67,16],      1.0
x[68,3],      1.0
x[69,51],      1.0
x[70,32],      1.0
x[71,30],      1.0
x[72,62],      1.0
x[73,41],      1.0
x[74,40],      1.0
x[75,68],      1.0
x[76,45],      1.0
x[77,31],      1.0
x[78,2],      1.0
x[79,13],      1.0
x[80,35],      1.0
x[81,75],      1.0
x[82,17],      1.0
x[83,42],      1.0
x[84,28],      1.0
x[85,44],      1.0
x[86,66],      1.0
x[87,80],      1.0
x[88,52],      1.0
x[89,39],      1.0
w[0,38],      172778.0
w[1,11],      175399.0
w[2,5],      196842.0
w[3,9],      173324.0
w[4,67],      166602.0
w[5,87],      169089.0
w[6,81],      186792.0
w[7,84],      167404.0
w[8,65],      164634.0
w[9,70],      161279.0
w[10,47],      152372.0
w[11,83],      195374.0
w[12,24],      186544.0
w[13,20],      178526.0
w[14,88],      202499.0
w[15,73],      183461.0
w[16,50],      187929.0
w[17,46],      176762.0
w[18,4],      181096.0
w[19,8],      179139.0
w[20,19],      180521.0
w[21,0],      205798.0
w[22,37],      180478.0
w[23,54],      190768.0
w[24,63],      164094.0
w[25,1],      174005.0
w[26,14],      187557.0
w[27,21],      167586.0
w[28,61],      179862.0
w[29,78],      180383.0
w[30,27],      168832.0
w[31,59],      171430.0
w[32,34],      171865.0
w[33,23],      174615.0
w[34,12],      199943.0
w[35,77],      193434.0
w[36,53],      171279.0
w[37,58],      180179.0
w[38,72],      182252.0
w[39,36],      197800.0
w[40,29],      186634.0
w[41,74],      187131.0
w[42,69],      182579.0
w[43,64],      190767.0
w[44,43],      181296.0
w[45,57],      171608.0
w[46,89],      183387.0
w[47,15],      173056.0
w[48,76],      158359.0
w[49,49],      186766.0
w[50,48],      179486.0
w[51,25],      175307.0
w[52,86],      158668.0
w[53,33],      191084.0
w[54,60],      187321.0
w[55,10],      188237.0
w[56,26],      181020.0
w[57,82],      163368.0
w[58,7],      187845.0
w[59,55],      175391.0
w[60,79],      189397.0
w[61,71],      187729.0
w[62,56],      182379.0
w[63,6],      189125.0
w[64,18],      180860.0
w[65,85],      186906.0
w[66,22],      201045.0
w[67,16],      196043.0
w[68,3],      189114.0
w[69,51],      186278.0
w[70,32],      195013.0
w[71,30],      201934.0
w[72,62],      171799.0
w[73,41],      177391.0
w[74,40],      183387.0
w[75,68],      189561.0
w[76,45],      206380.0
w[77,31],      193261.0
w[78,2],      181686.0
w[79,13],      170662.0
w[80,35],      162109.0
w[81,75],      187360.0
w[82,17],      193399.0
w[83,42],      175985.0
w[84,28],      170496.0
w[85,44],      182683.0
w[86,66],      184460.0
w[87,80],      164426.0
w[88,52],      133568.0
w[89,39],      156665.0
