Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr25a.dat
solving_technique: kbl
file created at 2024-05-31_04-53.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 859489.0
model.IterCount: 48363004.0
model.Runtime: 3600.0018351078033
model.Work: 5003.740619743652
model.SolCount: 10
model.ObjVal: 4688.0
model.ObjBound: 1479.0
model.ObjBoundC: 1478.4546198941982

extra_info: {'raw_time': 3617.8405344486237}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,20],      1.0
x[2,2],      1.0
x[3,24],      1.0
x[4,22],      1.0
x[5,1],      1.0
x[6,19],      1.0
x[7,5],      1.0
x[8,17],      1.0
x[9,23],      1.0
x[10,21],      1.0
x[11,6],      1.0
x[12,12],      1.0
x[13,0],      1.0
x[14,10],      1.0
x[15,14],      1.0
x[16,18],      1.0
x[17,3],      1.0
x[18,8],      1.0
x[19,4],      1.0
x[20,16],      1.0
x[21,11],      1.0
x[22,13],      1.0
x[23,9],      1.0
x[24,15],      1.0
w[0,7],      354.0
w[1,20],      155.0
w[2,2],      236.0
w[3,24],      304.0
w[4,22],      76.0
w[5,1],      207.0
w[6,19],      126.0
w[7,5],      272.0
w[8,17],      108.0
w[9,23],      145.0
w[10,21],      40.0
w[11,6],      436.0
w[12,12],      174.0
w[13,0],      70.0
w[14,10],      156.0
w[15,14],      45.0
w[16,18],      168.0
w[17,3],      541.0
w[18,8],      30.0
w[19,4],      393.0
w[20,16],      120.0
w[21,11],      105.0
w[22,13],      100.0
w[23,9],      234.0
w[24,15],      93.0
