Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32c.dat
solving_technique: kbl
file created at 2024-05-31_08-04.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 132561.0
model.IterCount: 5308666.0
model.Runtime: 3600.012722969055
model.Work: 4621.065211823884
model.SolCount: 10
model.ObjVal: 646.0
model.ObjBound: 142.0
model.ObjBoundC: 142.0

extra_info: {'raw_time': 3655.574074268341}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,23],      1.0
x[2,6],      1.0
x[3,2],      1.0
x[4,8],      1.0
x[5,24],      1.0
x[6,19],      1.0
x[7,12],      1.0
x[8,1],      1.0
x[9,9],      1.0
x[10,28],      1.0
x[11,29],      1.0
x[12,25],      1.0
x[13,20],      1.0
x[14,16],      1.0
x[15,21],      1.0
x[16,13],      1.0
x[17,17],      1.0
x[18,5],      1.0
x[19,4],      1.0
x[20,3],      1.0
x[21,31],      1.0
x[22,22],      1.0
x[23,10],      1.0
x[24,15],      1.0
x[25,30],      1.0
x[26,27],      1.0
x[27,18],      1.0
x[28,26],      1.0
x[29,7],      1.0
x[30,14],      1.0
x[31,11],      1.0
w[1,23],      20.0
w[4,8],      33.0
w[5,24],      47.0
w[6,19],      20.0
w[7,12],      16.0
w[8,1],      47.0
w[9,9],      47.0
w[10,28],      51.0
w[11,29],      38.0
w[12,25],      41.0
w[13,20],      50.0
w[14,16],      47.0
w[15,21],      41.0
w[16,13],      47.0
w[17,17],      37.0
w[18,5],      47.0
w[19,4],      17.0
