Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26g.dat
solving_technique: kbl
file created at 2024-05-31_14-56.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 126843.0
model.IterCount: 9188885.0
model.Runtime: 3600.0198130607605
model.Work: 3795.454299244181
model.SolCount: 10
model.ObjVal: 10117172.0
model.ObjBound: 617604.4555538929
model.ObjBoundC: 617604.4555538929

extra_info: {'raw_time': 3621.5776562690735}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,10],      1.0
x[1,1],      1.0
x[2,21],      1.0
x[3,22],      1.0
x[4,12],      1.0
x[5,24],      1.0
x[6,23],      1.0
x[7,7],      1.0
x[8,0],      1.0
x[9,20],      1.0
x[10,3],      1.0
x[11,6],      1.0
x[12,19],      1.0
x[13,17],      1.0
x[14,11],      1.0
x[15,14],      1.0
x[16,8],      1.0
x[17,18],      1.0
x[18,4],      1.0
x[19,15],      1.0
x[20,5],      1.0
x[21,25],      1.0
x[22,13],      1.0
x[23,2],      1.0
x[24,9],      1.0
x[25,16],      1.0
w[0,10],      218355.0
w[1,1],      165123.0
w[2,21],      331066.0
w[3,22],      175557.0
w[4,12],      250520.0
w[5,24],      9452.0
w[6,23],      3483.0
w[7,7],      337653.0
w[8,0],      935541.0
w[9,20],      221572.0
w[10,3],      656994.0
w[11,6],      326481.0
w[12,19],      505685.0
w[13,17],      635967.0
w[14,11],      380192.0
w[15,14],      723567.0
w[16,8],      696572.0
w[17,18],      387007.0
w[18,4],      1914212.0
w[19,15],      147068.0
w[20,5],      83916.0
w[21,25],      141839.0
w[22,13],      641454.0
w[23,2],      184083.0
w[24,9],      41239.0
w[25,16],      2574.0
