Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug28.dat
solving_technique: kbl
file created at 2024-05-31_21-01.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 433585.0
model.IterCount: 11041728.0
model.Runtime: 3600.018208026886
model.Work: 4180.340228822921
model.SolCount: 10
model.ObjVal: 5322.0
model.ObjBound: 217.0
model.ObjBoundC: 216.49146735818303

extra_info: {'raw_time': 3628.3994450569153}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,12],      1.0
x[1,26],      1.0
x[2,8],      1.0
x[3,0],      1.0
x[4,27],      1.0
x[5,19],      1.0
x[6,17],      1.0
x[7,10],      1.0
x[8,23],      1.0
x[9,16],      1.0
x[10,3],      1.0
x[11,20],      1.0
x[12,24],      1.0
x[13,7],      1.0
x[14,6],      1.0
x[15,15],      1.0
x[16,5],      1.0
x[17,11],      1.0
x[18,9],      1.0
x[19,21],      1.0
x[20,22],      1.0
x[21,18],      1.0
x[22,4],      1.0
x[23,13],      1.0
x[24,2],      1.0
x[25,25],      1.0
x[26,14],      1.0
x[27,1],      1.0
w[0,12],      174.0
w[1,26],      164.0
w[2,8],      211.0
w[3,0],      148.0
w[4,27],      118.0
w[5,19],      226.0
w[6,17],      259.0
w[7,10],      206.0
w[8,23],      177.0
w[9,16],      246.0
w[10,3],      190.0
w[11,20],      200.0
w[12,24],      206.0
w[13,7],      180.0
w[14,6],      181.0
w[15,15],      180.0
w[16,5],      138.0
w[17,11],      189.0
w[18,9],      130.0
w[19,21],      204.0
w[20,22],      165.0
w[21,18],      240.0
w[22,4],      212.0
w[23,13],      224.0
w[24,2],      181.0
w[25,25],      166.0
w[26,14],      229.0
w[27,1],      178.0
