Output file:
model.ModelName: Disjunctive-Programming
instance_name: lipa80b.dat
solving_technique: dp
file created at 2024-05-31_05-31.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 1825.5800068378448
model.Work: 14.616346986366791
model.SolCount: 1
model.ObjVal: 10124811.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 3834.612245082855}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 434
model._benders_started_count: 1
model._total_time_in_user_cb: 1801.0202858448029
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 22, 0, 1804.8228261470795, 1801.0202858448029)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,24],      1.0
x[1,11],      1.0
x[2,45],      1.0
x[3,48],      1.0
x[4,4],      1.0
x[5,60],      1.0
x[6,68],      1.0
x[7,10],      1.0
x[8,16],      1.0
x[9,74],      1.0
x[10,53],      1.0
x[11,21],      1.0
x[12,6],      1.0
x[13,39],      1.0
x[14,64],      1.0
x[15,2],      1.0
x[16,75],      1.0
x[17,9],      1.0
x[18,67],      1.0
x[19,49],      1.0
x[20,66],      1.0
x[21,15],      1.0
x[22,63],      1.0
x[23,38],      1.0
x[24,47],      1.0
x[25,20],      1.0
x[26,44],      1.0
x[27,79],      1.0
x[28,65],      1.0
x[29,28],      1.0
x[30,12],      1.0
x[31,30],      1.0
x[32,34],      1.0
x[33,26],      1.0
x[34,14],      1.0
x[35,42],      1.0
x[36,54],      1.0
x[37,40],      1.0
x[38,72],      1.0
x[39,33],      1.0
x[40,41],      1.0
x[41,46],      1.0
x[42,43],      1.0
x[43,55],      1.0
x[44,50],      1.0
x[45,57],      1.0
x[46,73],      1.0
x[47,17],      1.0
x[48,51],      1.0
x[49,13],      1.0
x[50,59],      1.0
x[51,61],      1.0
x[52,78],      1.0
x[53,0],      1.0
x[54,31],      1.0
x[55,56],      1.0
x[56,77],      1.0
x[57,1],      1.0
x[58,8],      1.0
x[59,62],      1.0
x[60,58],      1.0
x[61,37],      1.0
x[62,32],      1.0
x[63,23],      1.0
x[64,27],      1.0
x[65,7],      1.0
x[66,18],      1.0
x[67,19],      1.0
x[68,76],      1.0
x[69,29],      1.0
x[70,52],      1.0
x[71,25],      1.0
x[72,36],      1.0
x[73,35],      1.0
x[74,71],      1.0
x[75,3],      1.0
x[76,70],      1.0
x[77,5],      1.0
x[78,69],      1.0
x[79,22],      1.0
w[0,24],      135811.0
w[1,11],      129892.0
w[2,45],      125601.0
w[3,48],      135941.0
w[4,4],      117071.0
w[5,60],      125112.0
w[6,68],      134356.0
w[7,10],      120803.0
w[8,16],      101963.0
w[9,74],      121634.0
w[10,53],      116475.0
w[11,21],      130201.0
w[12,6],      134693.0
w[13,39],      128554.0
w[14,64],      144855.0
w[15,2],      106686.0
w[16,75],      138104.0
w[17,9],      121998.0
w[18,67],      101166.0
w[19,49],      123770.0
w[20,66],      124234.0
w[21,15],      142225.0
w[22,63],      115144.0
w[23,38],      144383.0
w[24,47],      122403.0
w[25,20],      135832.0
w[26,44],      146428.0
w[27,79],      117407.0
w[28,65],      134442.0
w[29,28],      118828.0
w[30,12],      102832.0
w[31,30],      128893.0
w[32,34],      142512.0
w[33,26],      118675.0
w[34,14],      115427.0
w[35,42],      118316.0
w[36,54],      137170.0
w[37,40],      112121.0
w[38,72],      122489.0
w[39,33],      138514.0
w[40,41],      139968.0
w[41,46],      117335.0
w[42,43],      124041.0
w[43,55],      130760.0
w[44,50],      119289.0
w[45,57],      128161.0
w[46,73],      134674.0
w[47,17],      131335.0
w[48,51],      120342.0
w[49,13],      114789.0
w[50,59],      132228.0
w[51,61],      116767.0
w[52,78],      134171.0
w[53,0],      124681.0
w[54,31],      130337.0
w[55,56],      121883.0
w[56,77],      134686.0
w[57,1],      118209.0
w[58,8],      136376.0
w[59,62],      139696.0
w[60,58],      135227.0
w[61,37],      126698.0
w[62,32],      113216.0
w[63,23],      118894.0
w[64,27],      123164.0
w[65,7],      136928.0
w[66,18],      151445.0
w[67,19],      132055.0
w[68,76],      122162.0
w[69,29],      119880.0
w[70,52],      133113.0
w[71,25],      117923.0
w[72,36],      118026.0
w[73,35],      136690.0
w[74,71],      134147.0
w[75,3],      125797.0
w[76,70],      119666.0
w[77,5],      123427.0
w[78,69],      114580.0
w[79,22],      139084.0
