Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr12b.dat
solving_technique: kbl
file created at 2024-05-31_16-58.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 3665.0
model.IterCount: 73946.0
model.Runtime: 2.546236038208008
model.Work: 2.1492954193554787
model.SolCount: 10
model.ObjVal: 9742.0
model.ObjBound: 9742.0
model.ObjBoundC: 9742.0

extra_info: {'raw_time': 3.522303581237793}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,4],      1.0
x[1,6],      1.0
x[2,0],      1.0
x[3,9],      1.0
x[4,10],      1.0
x[5,2],      1.0
x[6,3],      1.0
x[7,1],      1.0
x[8,8],      1.0
x[9,5],      1.0
x[10,11],      1.0
x[11,7],      1.0
w[0,4],      2503.0
w[1,6],      450.0
w[2,0],      1842.0
w[3,9],      368.0
w[4,10],      1331.0
w[5,2],      880.0
w[6,3],      676.0
w[7,1],      576.0
w[8,8],      39.0
w[10,11],      522.0
w[11,7],      555.0
