Output file:
model.ModelName: Disjunctive-Programming
instance_name: esc32e.dat
solving_technique: dp
file created at 2024-05-31_21-30.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 3122.0
model.IterCount: 24555.0
model.Runtime: 92.48858499526978
model.Work: 2.7415190184096154
model.SolCount: 2
model.ObjVal: 2.0
model.ObjBound: 2.0
model.ObjBoundC: 2.0

extra_info: {'raw_time': 137.62798810005188}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 12205
model._benders_started_count: 2
model._total_time_in_user_cb: 89.56227827072144
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 14, 0, 45.71731519699097, 45.698012351989746)
(2, 216, 0, 89.61896395683289, 43.86426591873169)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,12],      1.0
x[1,25],      1.0
x[2,23],      1.0
x[3,20],      1.0
x[4,21],      1.0
x[5,22],      1.0
x[6,0],      1.0
x[7,30],      1.0
x[8,2],      1.0
x[9,16],      1.0
x[10,24],      1.0
x[11,7],      1.0
x[12,13],      1.0
x[13,9],      1.0
x[14,4],      1.0
x[15,28],      1.0
x[16,14],      1.0
x[17,18],      1.0
x[18,8],      1.0
x[19,26],      1.0
x[20,17],      1.0
x[21,5],      1.0
x[22,15],      1.0
x[23,19],      1.0
x[24,29],      1.0
x[25,11],      1.0
x[26,10],      1.0
x[27,6],      1.0
x[28,31],      1.0
x[29,27],      1.0
x[30,3],      1.0
x[31,1],      1.0
w[8,2],      1.0
w[18,8],      1.0
