Output file:
model.ModelName: Kaufman-Broeckx
instance_name: scr15.dat
solving_technique: kbl
file created at 2024-05-31_09-03.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 160660.0
model.IterCount: 3115994.0
model.Runtime: 184.7279031276703
model.Work: 197.13337014133623
model.SolCount: 10
model.ObjVal: 51140.0
model.ObjBound: 51135.0
model.ObjBoundC: 51134.08650889065

extra_info: {'raw_time': 187.1736695766449}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,11],      1.0
x[1,9],      1.0
x[2,10],      1.0
x[3,13],      1.0
x[4,0],      1.0
x[5,12],      1.0
x[6,8],      1.0
x[7,4],      1.0
x[8,14],      1.0
x[9,5],      1.0
x[10,3],      1.0
x[11,1],      1.0
x[12,7],      1.0
x[13,6],      1.0
x[14,2],      1.0
w[0,11],      1256.0
w[1,9],      4905.0
w[2,10],      3279.0
w[3,13],      5601.0
w[4,0],      1833.0
w[5,12],      2028.0
w[6,8],      7022.0
w[7,4],      2715.0
w[8,14],      2289.0
w[9,5],      5465.0
w[10,3],      1478.0
w[11,1],      2415.0
w[12,7],      1188.0
w[13,6],      7568.0
w[14,2],      2098.0
