Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16a.dat
solving_technique: kbl
file created at 2024-05-31_19-29.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 33892.0
model.IterCount: 547602.0
model.Runtime: 39.20784306526184
model.Work: 37.77150599290911
model.SolCount: 7
model.ObjVal: 68.0
model.ObjBound: 68.0
model.ObjBoundC: 68.0

extra_info: {'raw_time': 42.29015254974365}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,4],      1.0
x[2,5],      1.0
x[3,12],      1.0
x[4,2],      1.0
x[5,3],      1.0
x[6,10],      1.0
x[7,9],      1.0
x[8,8],      1.0
x[9,1],      1.0
x[10,14],      1.0
x[11,11],      1.0
x[12,7],      1.0
x[13,6],      1.0
x[14,13],      1.0
x[15,15],      1.0
w[0,0],      6.0
w[1,4],      6.0
w[2,5],      5.0
w[3,12],      6.0
w[4,2],      6.0
w[5,3],      5.0
w[6,10],      6.0
w[7,9],      10.0
w[8,8],      8.0
w[9,1],      10.0
