Output file:
model.ModelName: Kaufman-Broeckx
instance_name: ste36b.dat
solving_technique: kbl
file created at 2024-05-31_18-12.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 186027.0
model.IterCount: 12132443.0
model.Runtime: 3600.0486719608307
model.Work: 4190.181016028246
model.SolCount: 10
model.ObjVal: 17670.0
model.ObjBound: 1316.0
model.ObjBoundC: 1315.9979319375875

extra_info: {'raw_time': 3678.4761118888855}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,32],      1.0
x[1,31],      1.0
x[2,18],      1.0
x[3,22],      1.0
x[4,10],      1.0
x[5,5],      1.0
x[6,26],      1.0
x[7,20],      1.0
x[8,21],      1.0
x[9,33],      1.0
x[10,29],      1.0
x[11,27],      1.0
x[12,19],      1.0
x[13,11],      1.0
x[14,12],      1.0
x[15,4],      1.0
x[16,24],      1.0
x[17,25],      1.0
x[18,30],      1.0
x[19,28],      1.0
x[20,14],      1.0
x[21,13],      1.0
x[22,6],      1.0
x[23,3],      1.0
x[24,7],      1.0
x[25,2],      1.0
x[26,23],      1.0
x[27,35],      1.0
x[28,15],      1.0
x[29,16],      1.0
x[30,17],      1.0
x[31,0],      1.0
x[32,9],      1.0
x[33,8],      1.0
x[34,1],      1.0
x[35,34],      1.0
w[0,32],      205.0
w[1,31],      299.0
w[2,18],      506.0
w[3,22],      588.0
w[4,10],      924.0
w[5,5],      356.0
w[6,26],      479.0
w[7,20],      594.0
w[8,21],      230.0
w[9,33],      215.0
w[10,29],      222.0
w[11,27],      569.0
w[12,19],      1868.0
w[13,11],      816.0
w[14,12],      1360.0
w[15,4],      460.0
w[16,24],      297.0
w[17,25],      367.0
w[18,30],      123.0
w[19,28],      285.0
w[20,14],      445.0
w[21,13],      519.0
w[22,6],      1141.0
w[23,3],      424.0
w[24,7],      876.0
w[25,2],      364.0
w[26,23],      142.0
w[28,15],      150.0
w[29,16],      40.0
w[30,17],      816.0
w[31,0],      537.0
w[32,9],      799.0
w[33,8],      246.0
w[34,1],      408.0
