Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32g.dat
solving_technique: kbl
file created at 2024-05-31_17-57.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 1836.0
model.IterCount: 19037.0
model.Runtime: 4.746145009994507
model.Work: 5.211705294910266
model.SolCount: 4
model.ObjVal: 6.0
model.ObjBound: 6.0
model.ObjBoundC: 6.0

extra_info: {'raw_time': 53.2244610786438}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,18],      1.0
x[2,22],      1.0
x[3,23],      1.0
x[4,19],      1.0
x[5,7],      1.0
x[6,27],      1.0
x[7,1],      1.0
x[8,29],      1.0
x[9,28],      1.0
x[10,31],      1.0
x[11,24],      1.0
x[12,30],      1.0
x[13,21],      1.0
x[14,8],      1.0
x[15,2],      1.0
x[16,15],      1.0
x[17,6],      1.0
x[18,11],      1.0
x[19,13],      1.0
x[20,20],      1.0
x[21,26],      1.0
x[22,4],      1.0
x[23,5],      1.0
x[24,9],      1.0
x[25,3],      1.0
x[26,10],      1.0
x[27,25],      1.0
x[28,16],      1.0
x[29,17],      1.0
x[30,12],      1.0
x[31,14],      1.0
w[1,18],      1.0
w[2,22],      1.0
w[3,23],      1.0
w[4,19],      1.0
w[6,27],      1.0
w[12,30],      1.0
