Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr20c.dat
solving_technique: kbl
file created at 2024-05-31_08-07.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 878769.0
model.IterCount: 23098861.0
model.Runtime: 1174.8055171966553
model.Work: 1088.7707412048132
model.SolCount: 10
model.ObjVal: 14142.0
model.ObjBound: 14141.0
model.ObjBoundC: 14140.048837662669

extra_info: {'raw_time': 1182.579802274704}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,11],      1.0
x[1,5],      1.0
x[2,8],      1.0
x[3,1],      1.0
x[4,9],      1.0
x[5,10],      1.0
x[6,2],      1.0
x[7,3],      1.0
x[8,14],      1.0
x[9,17],      1.0
x[10,6],      1.0
x[11,12],      1.0
x[12,15],      1.0
x[13,4],      1.0
x[14,13],      1.0
x[15,16],      1.0
x[16,18],      1.0
x[17,0],      1.0
x[18,7],      1.0
x[19,19],      1.0
w[0,11],      574.0
w[1,5],      87.0
w[2,8],      138.0
w[3,1],      246.0
w[4,9],      479.0
w[5,10],      2518.0
w[6,2],      38.0
w[7,3],      1531.0
w[8,14],      1102.0
w[9,17],      3303.0
w[10,6],      455.0
w[11,12],      77.0
w[12,15],      156.0
w[13,4],      225.0
w[14,13],      803.0
w[15,16],      572.0
w[16,18],      663.0
w[17,0],      279.0
w[18,7],      336.0
w[19,19],      560.0
