Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa40a.dat
solving_technique: kbl
file created at 2024-05-31_11-00.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 2078.0
model.IterCount: 1598792.0
model.Runtime: 3600.0357761383057
model.Work: 4124.592231916631
model.SolCount: 10
model.ObjVal: 32114.0
model.ObjBound: 2488.0
model.ObjBoundC: 2487.5435953070482

extra_info: {'raw_time': 3720.19149017334}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,29],      1.0
x[1,3],      1.0
x[2,16],      1.0
x[3,22],      1.0
x[4,27],      1.0
x[5,34],      1.0
x[6,20],      1.0
x[7,19],      1.0
x[8,23],      1.0
x[9,8],      1.0
x[10,28],      1.0
x[11,13],      1.0
x[12,10],      1.0
x[13,26],      1.0
x[14,6],      1.0
x[15,17],      1.0
x[16,38],      1.0
x[17,35],      1.0
x[18,15],      1.0
x[19,33],      1.0
x[20,31],      1.0
x[21,36],      1.0
x[22,39],      1.0
x[23,18],      1.0
x[24,30],      1.0
x[25,5],      1.0
x[26,12],      1.0
x[27,7],      1.0
x[28,37],      1.0
x[29,32],      1.0
x[30,2],      1.0
x[31,1],      1.0
x[32,4],      1.0
x[33,24],      1.0
x[34,25],      1.0
x[35,9],      1.0
x[36,14],      1.0
x[37,21],      1.0
x[38,0],      1.0
x[39,11],      1.0
w[0,29],      845.0
w[1,3],      698.0
w[2,16],      784.0
w[3,22],      789.0
w[4,27],      660.0
w[5,34],      815.0
w[6,20],      724.0
w[7,19],      845.0
w[8,23],      799.0
w[9,8],      842.0
w[10,28],      782.0
w[11,13],      737.0
w[12,10],      825.0
w[13,26],      721.0
w[14,6],      781.0
w[15,17],      873.0
w[16,38],      940.0
w[17,35],      783.0
w[18,15],      854.0
w[19,33],      789.0
w[20,31],      818.0
w[21,36],      888.0
w[22,39],      771.0
w[23,18],      769.0
w[24,30],      826.0
w[25,5],      764.0
w[26,12],      749.0
w[27,7],      837.0
w[28,37],      820.0
w[29,32],      808.0
w[30,2],      727.0
w[31,1],      833.0
w[32,4],      853.0
w[33,24],      841.0
w[34,25],      774.0
w[35,9],      864.0
w[36,14],      863.0
w[37,21],      861.0
w[38,0],      765.0
w[39,11],      797.0
