Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr22b.dat
solving_technique: kbl
file created at 2024-05-31_02-52.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1710955.0
model.IterCount: 62822772.0
model.Runtime: 3600.0014588832855
model.Work: 4683.990537916202
model.SolCount: 10
model.ObjVal: 6440.0
model.ObjBound: 3769.0
model.ObjBoundC: 3768.2163689111676

extra_info: {'raw_time': 3611.153926372528}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,17],      1.0
x[1,11],      1.0
x[2,20],      1.0
x[3,3],      1.0
x[4,6],      1.0
x[5,12],      1.0
x[6,19],      1.0
x[7,8],      1.0
x[8,5],      1.0
x[9,15],      1.0
x[10,7],      1.0
x[11,10],      1.0
x[12,16],      1.0
x[13,4],      1.0
x[14,14],      1.0
x[15,13],      1.0
x[16,2],      1.0
x[17,0],      1.0
x[18,18],      1.0
x[19,21],      1.0
x[20,9],      1.0
x[21,1],      1.0
w[0,17],      173.0
w[1,11],      215.0
w[2,20],      254.0
w[3,3],      880.0
w[4,6],      180.0
w[5,12],      591.0
w[6,19],      296.0
w[7,8],      270.0
w[8,5],      367.0
w[9,15],      306.0
w[10,7],      256.0
w[11,10],      240.0
w[12,16],      450.0
w[13,4],      370.0
w[14,14],      166.0
w[15,13],      120.0
w[16,2],      324.0
w[17,0],      338.0
w[18,18],      120.0
w[19,21],      36.0
w[20,9],      240.0
w[21,1],      248.0
