Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32h.dat
solving_technique: kbl
file created at 2024-05-31_02-54.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 50071.0
model.IterCount: 10441754.0
model.Runtime: 3600.011955022812
model.Work: 5187.060570477024
model.SolCount: 10
model.ObjVal: 440.0
model.ObjBound: 48.0
model.ObjBoundC: 47.28161046903169

extra_info: {'raw_time': 3651.063064813614}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,28],      1.0
x[2,2],      1.0
x[3,16],      1.0
x[4,7],      1.0
x[5,6],      1.0
x[6,18],      1.0
x[7,10],      1.0
x[8,26],      1.0
x[9,5],      1.0
x[10,14],      1.0
x[11,30],      1.0
x[12,1],      1.0
x[13,17],      1.0
x[14,27],      1.0
x[15,19],      1.0
x[16,3],      1.0
x[17,29],      1.0
x[18,25],      1.0
x[19,11],      1.0
x[20,31],      1.0
x[21,23],      1.0
x[22,4],      1.0
x[23,9],      1.0
x[24,12],      1.0
x[25,24],      1.0
x[26,20],      1.0
x[27,22],      1.0
x[28,13],      1.0
x[29,8],      1.0
x[30,21],      1.0
x[31,15],      1.0
w[0,0],      30.0
w[2,2],      27.0
w[3,16],      27.0
w[6,18],      26.0
w[7,10],      20.0
w[8,26],      32.0
w[10,14],      1.0
w[11,30],      2.0
w[12,1],      29.0
w[13,17],      28.0
w[14,27],      32.0
w[15,19],      27.0
w[16,3],      28.0
w[18,25],      19.0
w[19,11],      19.0
w[23,9],      18.0
w[24,12],      36.0
w[25,24],      22.0
w[29,8],      17.0
