Output file:
model.ModelName: Kaufman-Broeckx
instance_name: had18.dat
solving_technique: kbl
file created at 2024-05-31_12-25.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 2205621.0
model.IterCount: 36181175.0
model.Runtime: 3600.0041069984436
model.Work: 5059.993713294068
model.SolCount: 10
model.ObjVal: 5358.0
model.ObjBound: 622.0
model.ObjBoundC: 621.9752622836736

extra_info: {'raw_time': 3604.7975611686707}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,7],      1.0
x[1,14],      1.0
x[2,15],      1.0
x[3,5],      1.0
x[4,6],      1.0
x[5,17],      1.0
x[6,13],      1.0
x[7,10],      1.0
x[8,0],      1.0
x[9,9],      1.0
x[10,11],      1.0
x[11,4],      1.0
x[12,2],      1.0
x[13,12],      1.0
x[14,1],      1.0
x[15,16],      1.0
x[16,8],      1.0
x[17,3],      1.0
w[0,7],      355.0
w[1,14],      298.0
w[2,15],      275.0
w[3,5],      283.0
w[4,6],      254.0
w[5,17],      243.0
w[6,13],      233.0
w[7,10],      250.0
w[8,0],      308.0
w[9,9],      252.0
w[10,11],      273.0
w[11,4],      316.0
w[12,2],      306.0
w[13,12],      373.0
w[14,1],      288.0
w[15,16],      351.0
w[16,8],      322.0
w[17,3],      378.0
