Output file:
model.ModelName: Kaufman-Broeckx
instance_name: lipa30a.dat
solving_technique: kbl
file created at 2024-05-31_06-55.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 10202.0
model.IterCount: 3189055.0
model.Runtime: 3600.1325340270996
model.Work: 4864.839098830918
model.SolCount: 10
model.ObjVal: 13424.0
model.ObjBound: 644.0
model.ObjBoundC: 643.0592526896188

extra_info: {'raw_time': 3640.4924466609955}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,12],      1.0
x[1,29],      1.0
x[2,20],      1.0
x[3,21],      1.0
x[4,27],      1.0
x[5,26],      1.0
x[6,24],      1.0
x[7,5],      1.0
x[8,1],      1.0
x[9,22],      1.0
x[10,6],      1.0
x[11,28],      1.0
x[12,10],      1.0
x[13,17],      1.0
x[14,14],      1.0
x[15,19],      1.0
x[16,18],      1.0
x[17,8],      1.0
x[18,2],      1.0
x[19,11],      1.0
x[20,16],      1.0
x[21,7],      1.0
x[22,3],      1.0
x[23,25],      1.0
x[24,23],      1.0
x[25,4],      1.0
x[26,13],      1.0
x[27,9],      1.0
x[28,0],      1.0
x[29,15],      1.0
w[0,12],      422.0
w[1,29],      436.0
w[2,20],      429.0
w[3,21],      481.0
w[4,27],      405.0
w[5,26],      398.0
w[6,24],      442.0
w[7,5],      412.0
w[8,1],      478.0
w[9,22],      435.0
w[10,6],      425.0
w[11,28],      477.0
w[12,10],      464.0
w[13,17],      424.0
w[14,14],      422.0
w[15,19],      511.0
w[16,18],      463.0
w[17,8],      455.0
w[18,2],      472.0
w[19,11],      453.0
w[20,16],      475.0
w[21,7],      432.0
w[22,3],      385.0
w[23,25],      464.0
w[24,23],      461.0
w[25,4],      455.0
w[26,13],      485.0
w[27,9],      450.0
w[28,0],      408.0
w[29,15],      505.0
