Output file:
model.ModelName: Kaufman-Broeckx
instance_name: ste36c.dat
solving_technique: kbl
file created at 2024-05-31_20-15.

all_checks: ((False, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 214242.0
model.IterCount: 10406561.0
model.Runtime: 3600.0359308719635
model.Work: 4344.381789929115
model.SolCount: 10
model.ObjVal: 8460522.0
model.ObjBound: 265777.0
model.ObjBoundC: 265776.7073814967

extra_info: {'raw_time': 3680.1273543834686}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,33],      1.0
x[1,30],      1.0
x[2,29],      1.0
x[3,28],      1.0
x[4,27],      1.0
x[5,5],      1.0
x[6,14],      1.0
x[7,15],      1.0
x[8,35],      1.0
x[9,32],      1.0
x[10,31],      1.0
x[11,18],      1.0
x[12,19],      1.0
x[13,10],      1.0
x[14,0],      1.0
x[15,6],      1.0
x[16,2],      1.0
x[17,34],      1.0
x[18,21],      1.0
x[19,20],      1.0
x[20,13],      1.0
x[21,22],      1.0
x[22,11],      1.0
x[23,12],      1.0
x[24,9],      1.0
x[25,8],      1.0
x[26,1],      1.0
x[27,23],      1.0
x[28,24],      1.0
x[29,25],      1.0
x[30,26],      1.0
x[31,4],      1.0
x[32,3],      1.0
x[33,7],      1.0
x[34,17],      1.0
x[35,16],      1.0
w[0,33],      157516.0
w[1,30],      78950.0
w[2,29],      151392.0
w[3,28],      124576.0
w[4,27],      365332.0
w[5,5],      225878.0
w[6,14],      204007.0
w[7,15],      52435.0
w[9,32],      99094.0
w[10,31],      163757.0
w[11,18],      198134.0
w[12,19],      786867.0
w[13,10],      580000.0
w[14,0],      252746.0
w[15,6],      519702.0
w[16,2],      130384.0
w[18,21],      90665.0
w[19,20],      129794.0
w[20,13],      258791.0
w[21,22],      112350.0
w[22,11],      649780.0
w[23,12],      740389.0
w[24,9],      401178.0
w[25,8],      144308.0
w[26,1],      137600.0
w[27,23],      45472.0
w[28,24],      142564.0
w[29,25],      55968.0
w[30,26],      153088.0
w[31,4],      278870.0
w[32,3],      329796.0
w[33,7],      365456.0
w[34,17],      293683.0
w[35,16],      40000.0
