Output file:
model.ModelName: Kaufman-Broeckx
instance_name: scr20.dat
solving_technique: kbl
file created at 2024-05-31_11-03.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1465557.0
model.IterCount: 44896070.0
model.Runtime: 3600.0026500225067
model.Work: 4544.894224434424
model.SolCount: 10
model.ObjVal: 110936.0
model.ObjBound: 81846.0
model.ObjBoundC: 81845.12698784804

extra_info: {'raw_time': 3607.9664051532745}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,8],      1.0
x[1,18],      1.0
x[2,14],      1.0
x[3,17],      1.0
x[4,3],      1.0
x[5,16],      1.0
x[6,19],      1.0
x[7,15],      1.0
x[8,4],      1.0
x[9,10],      1.0
x[10,0],      1.0
x[11,9],      1.0
x[12,2],      1.0
x[13,6],      1.0
x[14,7],      1.0
x[15,1],      1.0
x[16,5],      1.0
x[17,12],      1.0
x[18,13],      1.0
x[19,11],      1.0
w[0,8],      1872.0
w[1,18],      7296.0
w[2,14],      6744.0
w[3,17],      8254.0
w[4,3],      2946.0
w[5,16],      3318.0
w[6,19],      10395.0
w[7,15],      7890.0
w[8,4],      5046.0
w[9,10],      6535.0
w[10,0],      4577.0
w[11,9],      5125.0
w[12,2],      1848.0
w[13,6],      9749.0
w[14,7],      3631.0
w[15,1],      4050.0
w[16,5],      6000.0
w[17,12],      1890.0
w[18,13],      9675.0
w[19,11],      4095.0
