Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr15c.dat
solving_technique: kbl
file created at 2024-05-31_01-10.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 2
model.NodeCount: 321562.0
model.IterCount: 7612971.0
model.Runtime: 269.4991400241852
model.Work: 261.52424091444203
model.SolCount: 10
model.ObjVal: 9504.0
model.ObjBound: 9504.0
model.ObjBoundC: 9504.0

extra_info: {'raw_time': 271.88836908340454}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,12],      1.0
x[1,1],      1.0
x[2,4],      1.0
x[3,6],      1.0
x[4,7],      1.0
x[5,0],      1.0
x[6,13],      1.0
x[7,5],      1.0
x[8,3],      1.0
x[9,2],      1.0
x[10,14],      1.0
x[11,8],      1.0
x[12,11],      1.0
x[13,10],      1.0
x[14,9],      1.0
w[0,12],      220.0
w[1,1],      252.0
w[2,4],      241.0
w[3,6],      374.0
w[4,7],      489.0
w[5,0],      911.0
w[6,13],      460.0
w[7,5],      1791.0
w[8,3],      128.0
w[9,2],      1366.0
w[10,14],      121.0
w[11,8],      716.0
w[12,11],      1034.0
w[13,10],      400.0
w[14,9],      1001.0
