Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug25.dat
solving_technique: kbl
file created at 2024-05-31_16-59.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 692677.0
model.IterCount: 16240752.0
model.Runtime: 3600.0105690956116
model.Work: 4463.2765295814315
model.SolCount: 10
model.ObjVal: 3888.0
model.ObjBound: 267.0
model.ObjBoundC: 266.1654386768226

extra_info: {'raw_time': 3618.247908592224}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,4],      1.0
x[1,23],      1.0
x[2,16],      1.0
x[3,11],      1.0
x[4,12],      1.0
x[5,1],      1.0
x[6,24],      1.0
x[7,17],      1.0
x[8,2],      1.0
x[9,3],      1.0
x[10,10],      1.0
x[11,8],      1.0
x[12,7],      1.0
x[13,13],      1.0
x[14,22],      1.0
x[15,20],      1.0
x[16,15],      1.0
x[17,5],      1.0
x[18,6],      1.0
x[19,18],      1.0
x[20,14],      1.0
x[21,21],      1.0
x[22,19],      1.0
x[23,9],      1.0
x[24,0],      1.0
w[0,4],      100.0
w[1,23],      146.0
w[2,16],      149.0
w[3,11],      114.0
w[4,12],      121.0
w[5,1],      134.0
w[6,24],      174.0
w[7,17],      120.0
w[8,2],      150.0
w[9,3],      151.0
w[10,10],      127.0
w[11,8],      215.0
w[12,7],      118.0
w[13,13],      143.0
w[14,22],      164.0
w[15,20],      182.0
w[16,15],      154.0
w[17,5],      203.0
w[18,6],      193.0
w[19,18],      210.0
w[20,14],      164.0
w[21,21],      120.0
w[22,19],      177.0
w[23,9],      186.0
w[24,0],      173.0
