Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26b.dat
solving_technique: kbl
file created at 2024-05-31_04-53.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 75608.0
model.IterCount: 6289677.0
model.Runtime: 3600.0173189640045
model.Work: 5126.68462952659
model.SolCount: 10
model.ObjVal: 3828787.0
model.ObjBound: 511108.0
model.ObjBoundC: 511107.74354216154

extra_info: {'raw_time': 3621.013798236847}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,24],      1.0
x[1,14],      1.0
x[2,3],      1.0
x[3,10],      1.0
x[4,7],      1.0
x[5,21],      1.0
x[6,5],      1.0
x[7,25],      1.0
x[8,11],      1.0
x[9,17],      1.0
x[10,0],      1.0
x[11,4],      1.0
x[12,19],      1.0
x[13,8],      1.0
x[14,20],      1.0
x[15,13],      1.0
x[16,2],      1.0
x[17,18],      1.0
x[18,6],      1.0
x[19,23],      1.0
x[20,16],      1.0
x[21,22],      1.0
x[22,15],      1.0
x[23,9],      1.0
x[24,12],      1.0
x[25,1],      1.0
w[0,24],      3610.0
w[1,14],      122464.0
w[2,3],      194189.0
w[3,10],      62846.0
w[4,7],      164518.0
w[5,21],      43619.0
w[6,5],      58335.0
w[7,25],      52977.0
w[8,11],      155628.0
w[9,17],      245280.0
w[10,0],      269230.0
w[11,4],      652017.0
w[12,19],      204183.0
w[13,8],      367515.0
w[14,20],      160404.0
w[15,13],      281241.0
w[16,2],      126280.0
w[17,18],      233795.0
w[18,6],      121922.0
w[19,23],      2417.0
w[20,16],      887.0
w[21,22],      63004.0
w[22,15],      50753.0
w[23,9],      13026.0
w[24,12],      85698.0
w[25,1],      92949.0
