Output file:
model.ModelName: Disjunctive-Programming
instance_name: tai80b.dat
solving_technique: dp
file created at 2024-05-31_21-39.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 17
model.NodeCount: 1.0
model.IterCount: 963.0
model.Runtime: 1849.6621129512787
model.Work: 19.660389530084124
model.SolCount: 1
model.ObjVal: 1279758268.0
model.ObjBound: 0.0
model.ObjBoundC: 0.0

extra_info: {'raw_time': 3746.302753686905}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 564
model._benders_started_count: 1
model._total_time_in_user_cb: 1791.7533102035522
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 20, 0, 1793.15660738945, 1791.7533102035522)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,24],      1.0
x[1,11],      1.0
x[2,45],      1.0
x[3,48],      1.0
x[4,4],      1.0
x[5,60],      1.0
x[6,68],      1.0
x[7,10],      1.0
x[8,16],      1.0
x[9,74],      1.0
x[10,53],      1.0
x[11,21],      1.0
x[12,6],      1.0
x[13,39],      1.0
x[14,64],      1.0
x[15,2],      1.0
x[16,75],      1.0
x[17,9],      1.0
x[18,67],      1.0
x[19,49],      1.0
x[20,66],      1.0
x[21,15],      1.0
x[22,63],      1.0
x[23,38],      1.0
x[24,47],      1.0
x[25,20],      1.0
x[26,44],      1.0
x[27,79],      1.0
x[28,65],      1.0
x[29,28],      1.0
x[30,12],      1.0
x[31,30],      1.0
x[32,34],      1.0
x[33,26],      1.0
x[34,14],      1.0
x[35,42],      1.0
x[36,54],      1.0
x[37,40],      1.0
x[38,72],      1.0
x[39,33],      1.0
x[40,41],      1.0
x[41,46],      1.0
x[42,43],      1.0
x[43,55],      1.0
x[44,50],      1.0
x[45,57],      1.0
x[46,73],      1.0
x[47,17],      1.0
x[48,51],      1.0
x[49,13],      1.0
x[50,59],      1.0
x[51,61],      1.0
x[52,78],      1.0
x[53,0],      1.0
x[54,31],      1.0
x[55,56],      1.0
x[56,77],      1.0
x[57,1],      1.0
x[58,8],      1.0
x[59,62],      1.0
x[60,58],      1.0
x[61,37],      1.0
x[62,32],      1.0
x[63,23],      1.0
x[64,27],      1.0
x[65,7],      1.0
x[66,18],      1.0
x[67,19],      1.0
x[68,76],      1.0
x[69,29],      1.0
x[70,52],      1.0
x[71,25],      1.0
x[72,36],      1.0
x[73,35],      1.0
x[74,71],      1.0
x[75,3],      1.0
x[76,70],      1.0
x[77,5],      1.0
x[78,69],      1.0
x[79,22],      1.0
w[0,24],      13022951.0
w[1,11],      9782073.0
w[2,45],      9261704.0
w[3,48],      37154862.0
w[4,4],      30484286.0
w[5,60],      20633359.0
w[6,68],      37428070.0
w[7,10],      16373629.0
w[8,16],      43698726.0
w[9,74],      30005470.0
w[10,53],      21935589.0
w[11,21],      25684865.0
w[12,6],      41700731.0
w[13,39],      12801232.0
w[14,64],      12955988.0
w[15,2],      8280802.0
w[16,75],      13347440.0
w[17,9],      16402307.0
w[18,67],      6437354.0
w[19,49],      3294078.0
w[20,66],      15039405.0
w[21,15],      11073374.0
w[22,63],      7921889.0
w[23,38],      11521351.0
w[24,47],      12208729.0
w[25,20],      14335722.0
w[26,44],      7837073.0
w[27,79],      16300283.0
w[28,65],      21193147.0
w[29,28],      23040162.0
w[30,12],      19067419.0
w[31,30],      13211821.0
w[32,34],      5070908.0
w[33,26],      22591555.0
w[34,14],      27481341.0
w[35,42],      7919697.0
w[36,54],      9052652.0
w[37,40],      10298509.0
w[38,72],      16612487.0
w[39,33],      13928623.0
w[40,41],      13005974.0
w[41,46],      9446042.0
w[42,43],      16839561.0
w[43,55],      11177991.0
w[44,50],      19151246.0
w[45,57],      13661603.0
w[46,73],      10086158.0
w[47,17],      12549785.0
w[48,51],      12250248.0
w[49,13],      11996839.0
w[50,59],      6186322.0
w[51,61],      14114960.0
w[52,78],      5356684.0
w[53,0],      6200635.0
w[54,31],      13732171.0
w[55,56],      7095243.0
w[56,77],      19852376.0
w[57,1],      3109525.0
w[58,8],      24508724.0
w[59,62],      15291119.0
w[60,58],      10287450.0
w[61,37],      11184583.0
w[62,32],      21796892.0
w[63,23],      25770322.0
w[64,27],      6629025.0
w[65,7],      21548257.0
w[66,18],      8214923.0
w[67,19],      11552398.0
w[68,76],      18468250.0
w[69,29],      7711077.0
w[70,52],      19882773.0
w[71,25],      14865130.0
w[72,36],      10881301.0
w[73,35],      19631142.0
w[74,71],      21449499.0
w[75,3],      14226945.0
w[76,70],      15305387.0
w[77,5],      20671983.0
w[78,69],      34679130.0
w[79,22],      22996932.0
