Output file:
model.ModelName: Disjunctive-Programming
instance_name: esc16i.dat
solving_technique: dp
file created at 2024-05-31_01-58.

all_checks: ((True, False, False), ('', 'model.ObjVal: 13.999999999999964, real_obj_val: 14\n', ''))

model.Status: 2
model.NodeCount: 484191.0
model.IterCount: 3200393.0
model.Runtime: 136.91187191009521
model.Work: 88.35711938632625
model.SolCount: 6
model.ObjVal: 13.999999999999964
model.ObjBound: 13.999999999999964
model.ObjBoundC: 13.999999999999964

extra_info: {'raw_time': 139.61495685577393}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 1389501
model._benders_started_count: 6
model._total_time_in_user_cb: 20.372896909713745
model._total_num_cuts: 14
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 14, 0, 4.502160549163818, 4.483945846557617)
(2, 180, 0, 7.676145076751709, 3.1510632038116455)
(3, 182, 7, 10.807841300964355, 3.1303696632385254)
(4, 207, 0, 14.056580781936646, 3.231900691986084)
(5, 298, 3, 17.25850200653076, 3.1537771224975586)
(6, 372, 4, 20.51346254348755, 3.2218403816223145)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)
(1, 3, 2.398081733190338e-14, 0, 8)
(2, 3, 3.8191672047105385e-14, 1, 0)
(3, 3, 4.973799150320701e-14, 2, 6)
(4, 3, 6.394884621840902e-14, 3, 15)
(5, 3, 3.9968028886505635e-14, 5, 5)
(6, 3, 5.417888360170764e-14, 6, 3)
(7, 3, 2.842170943040401e-14, 8, 9)
(8, 5, 1.3322676295501878e-15, 1, 0)
(9, 5, 4.1744385725905886e-14, 3, 4)
(10, 5, 1.5987211554602254e-14, 4, 6)
(11, 6, 3.3306690738754696e-16, 0, 1)
(12, 6, 3.552713678800501e-14, 3, 3)
(13, 6, 8.881784197001252e-16, 6, 14)
(14, 6, 4.440892098500626e-16, 7, 8)

non zero variables
var.VarName, var.X:
x[0,1],      1.0
x[1,5],      1.0
x[2,7],      1.0
x[3,3],      1.0
x[4,2],      1.0
x[5,10],      1.0
x[6,14],      1.0
x[7,8],      1.0
x[8,12],      1.0
x[9,4],      1.0
x[10,9],      1.0
x[11,15],      1.0
x[12,0],      1.0
x[13,6],      1.0
x[14,13],      1.0
x[15,11],      1.0
w[0,1],      0.9999999999999997
w[1,5],      1.0
w[2,7],      2.0
w[3,3],      1.9999999999999645
w[4,2],      2.000000000000002
w[5,10],      1.0
w[6,14],      2.999999999999999
w[7,8],      1.9999999999999996
