Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc16b.dat
solving_technique: kbl
file created at 2024-05-31_21-29.

all_checks: ((True, True, True), ('', '', ''))

model.Status: 9
model.NodeCount: 575177.0
model.IterCount: 31127548.0
model.Runtime: 3600.0019381046295
model.Work: 4628.706991786662
model.SolCount: 8
model.ObjVal: 292.0
model.ObjBound: 275.0
model.ObjBoundC: 274.22946858449575

extra_info: {'raw_time': 3603.0514941215515}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,13],      1.0
x[2,15],      1.0
x[3,14],      1.0
x[4,5],      1.0
x[5,12],      1.0
x[6,9],      1.0
x[7,10],      1.0
x[8,7],      1.0
x[9,11],      1.0
x[10,8],      1.0
x[11,2],      1.0
x[12,6],      1.0
x[13,4],      1.0
x[14,3],      1.0
x[15,1],      1.0
w[1,13],      18.0
w[2,15],      18.0
w[3,14],      22.0
w[4,5],      26.0
w[5,12],      22.0
w[6,9],      22.0
w[7,10],      26.0
w[8,7],      26.0
w[9,11],      22.0
w[10,8],      26.0
w[12,6],      16.0
w[13,4],      16.0
w[14,3],      16.0
w[15,1],      16.0
