Output file:
model.ModelName: Disjunctive-Programming
instance_name: sko100b.dat
solving_technique: dp
file created at 2024-05-31_17-37.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 4467.446604967117
model.Work: 1.758101552927894
model.SolCount: 1
model.ObjVal: 179626.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 9349.08401966095}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 39
model._benders_started_count: 1
model._total_time_in_user_cb: 4460.119092226028
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 24, 0, 4466.342479944229, 4460.119092226028)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,19],      1.0
x[1,69],      1.0
x[2,98],      1.0
x[3,8],      1.0
x[4,3],      1.0
x[5,66],      1.0
x[6,81],      1.0
x[7,57],      1.0
x[8,94],      1.0
x[9,42],      1.0
x[10,2],      1.0
x[11,34],      1.0
x[12,17],      1.0
x[13,22],      1.0
x[14,53],      1.0
x[15,87],      1.0
x[16,71],      1.0
x[17,62],      1.0
x[18,60],      1.0
x[19,76],      1.0
x[20,12],      1.0
x[21,21],      1.0
x[22,97],      1.0
x[23,5],      1.0
x[24,13],      1.0
x[25,50],      1.0
x[26,18],      1.0
x[27,36],      1.0
x[28,72],      1.0
x[29,74],      1.0
x[30,70],      1.0
x[31,24],      1.0
x[32,51],      1.0
x[33,58],      1.0
x[34,11],      1.0
x[35,65],      1.0
x[36,95],      1.0
x[37,0],      1.0
x[38,79],      1.0
x[39,64],      1.0
x[40,26],      1.0
x[41,54],      1.0
x[42,10],      1.0
x[43,4],      1.0
x[44,80],      1.0
x[45,32],      1.0
x[46,75],      1.0
x[47,44],      1.0
x[48,89],      1.0
x[49,14],      1.0
x[50,47],      1.0
x[51,52],      1.0
x[52,83],      1.0
x[53,73],      1.0
x[54,40],      1.0
x[55,45],      1.0
x[56,46],      1.0
x[57,41],      1.0
x[58,88],      1.0
x[59,49],      1.0
x[60,16],      1.0
x[61,37],      1.0
x[62,67],      1.0
x[63,39],      1.0
x[64,43],      1.0
x[65,90],      1.0
x[66,25],      1.0
x[67,15],      1.0
x[68,85],      1.0
x[69,23],      1.0
x[70,33],      1.0
x[71,55],      1.0
x[72,63],      1.0
x[73,78],      1.0
x[74,1],      1.0
x[75,38],      1.0
x[76,82],      1.0
x[77,28],      1.0
x[78,93],      1.0
x[79,91],      1.0
x[80,84],      1.0
x[81,48],      1.0
x[82,9],      1.0
x[83,61],      1.0
x[84,27],      1.0
x[85,68],      1.0
x[86,96],      1.0
x[87,77],      1.0
x[88,6],      1.0
x[89,59],      1.0
x[90,86],      1.0
x[91,20],      1.0
x[92,56],      1.0
x[93,35],      1.0
x[94,92],      1.0
x[95,30],      1.0
x[96,31],      1.0
x[97,29],      1.0
x[98,7],      1.0
x[99,99],      1.0
w[0,19],      2685.0
w[1,69],      1947.0
w[2,98],      2181.0
w[3,8],      2044.0
w[4,3],      2199.0
w[5,66],      2135.0
w[6,81],      1803.0
w[7,57],      2311.0
w[8,94],      2868.0
w[9,42],      2323.0
w[10,2],      2158.0
w[11,34],      2147.0
w[12,17],      1749.0
w[13,22],      1523.0
w[14,53],      1656.0
w[15,87],      1407.0
w[16,71],      1623.0
w[17,62],      2095.0
w[18,60],      1551.0
w[19,76],      1761.0
w[20,12],      1888.0
w[21,21],      1996.0
w[22,97],      1814.0
w[23,5],      1539.0
w[24,13],      1477.0
w[25,50],      1383.0
w[26,18],      2087.0
w[27,36],      1602.0
w[28,72],      1980.0
w[29,74],      2045.0
w[30,70],      2262.0
w[31,24],      1612.0
w[32,51],      1742.0
w[33,58],      1376.0
w[34,11],      1469.0
w[35,65],      1446.0
w[36,95],      1813.0
w[37,0],      1598.0
w[38,79],      1314.0
w[39,64],      1808.0
w[40,26],      1842.0
w[41,54],      1395.0
w[42,10],      1566.0
w[43,4],      1552.0
w[44,80],      1604.0
w[45,32],      1504.0
w[46,75],      1521.0
w[47,44],      1626.0
w[48,89],      1630.0
w[49,14],      1920.0
w[50,47],      1707.0
w[51,52],      1584.0
w[52,83],      1515.0
w[53,73],      1481.0
w[54,40],      1061.0
w[55,45],      1579.0
w[56,46],      1286.0
w[57,41],      1892.0
w[58,88],      1668.0
w[59,49],      2014.0
w[60,16],      2093.0
w[61,37],      1861.0
w[62,67],      1813.0
w[63,39],      1370.0
w[64,43],      1175.0
w[65,90],      1367.0
w[66,25],      1525.0
w[67,15],      1273.0
w[68,85],      2220.0
w[69,23],      1590.0
w[70,33],      1874.0
w[71,55],      1696.0
w[72,63],      1758.0
w[73,78],      1373.0
w[74,1],      1727.0
w[75,38],      1516.0
w[76,82],      1783.0
w[77,28],      1618.0
w[78,93],      1675.0
w[79,91],      1939.0
w[80,84],      1731.0
w[81,48],      2174.0
w[82,9],      2007.0
w[83,61],      1933.0
w[84,27],      1740.0
w[85,68],      1503.0
w[86,96],      2085.0
w[87,77],      1657.0
w[88,6],      2116.0
w[89,59],      2325.0
w[90,86],      2295.0
w[91,20],      2118.0
w[92,56],      1743.0
w[93,35],      2324.0
w[94,92],      1896.0
w[95,30],      1837.0
w[96,31],      1780.0
w[97,29],      1771.0
w[98,7],      2599.0
w[99,99],      2382.0
