Output file:
model.ModelName: Disjunctive-Programming
instance_name: sko100a.dat
solving_technique: dp
file created at 2024-05-31_13-37.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 0.0
model.IterCount: 0.0
model.Runtime: 4473.093204975128
model.Work: 1.767029671745847
model.SolCount: 1
model.ObjVal: 177628.0
model.ObjBound: -inf
model.ObjBoundC: -inf

extra_info: {'raw_time': 9130.30799651146}

Settings:
x_is_bin: True
init_with_kbl: True
init_with_xy: False
callback_at: DPS.ALL_MIPSOLS
bd_constr_type: DPS.LAZY_CONSTR
pre_crush: True
minimum_w_difference: 0
time_limit: 3600
threads: 1
soft_mem_limit: 3.6
debug_benders_cuts: False
debug_add_benders_cuts: True
debug_print_cut_info: False

model._callback_call_count: 39
model._benders_started_count: 1
model._total_time_in_user_cb: 4464.519483327866
model._total_num_cuts: 0
model._callback_info:
(_benders_started_count, _callback_call_count, cuts_added_this_callback, time_since_init, time_spent_in_this_cb)
(1, 24, 0, 4470.757386684418, 4464.519483327866)

model._cut_info:
(cut_number, _benders_started_count, -w_hat_val[i, j] + w_bar_val[i, j], i, j)

non zero variables
var.VarName, var.X:
x[0,19],      1.0
x[1,69],      1.0
x[2,98],      1.0
x[3,8],      1.0
x[4,3],      1.0
x[5,66],      1.0
x[6,81],      1.0
x[7,57],      1.0
x[8,94],      1.0
x[9,42],      1.0
x[10,2],      1.0
x[11,34],      1.0
x[12,17],      1.0
x[13,22],      1.0
x[14,53],      1.0
x[15,87],      1.0
x[16,71],      1.0
x[17,62],      1.0
x[18,60],      1.0
x[19,76],      1.0
x[20,12],      1.0
x[21,21],      1.0
x[22,97],      1.0
x[23,5],      1.0
x[24,13],      1.0
x[25,50],      1.0
x[26,18],      1.0
x[27,36],      1.0
x[28,72],      1.0
x[29,74],      1.0
x[30,70],      1.0
x[31,24],      1.0
x[32,51],      1.0
x[33,58],      1.0
x[34,11],      1.0
x[35,65],      1.0
x[36,95],      1.0
x[37,0],      1.0
x[38,79],      1.0
x[39,64],      1.0
x[40,26],      1.0
x[41,54],      1.0
x[42,10],      1.0
x[43,4],      1.0
x[44,80],      1.0
x[45,32],      1.0
x[46,75],      1.0
x[47,44],      1.0
x[48,89],      1.0
x[49,14],      1.0
x[50,47],      1.0
x[51,52],      1.0
x[52,83],      1.0
x[53,73],      1.0
x[54,40],      1.0
x[55,45],      1.0
x[56,46],      1.0
x[57,41],      1.0
x[58,88],      1.0
x[59,49],      1.0
x[60,16],      1.0
x[61,37],      1.0
x[62,67],      1.0
x[63,39],      1.0
x[64,43],      1.0
x[65,90],      1.0
x[66,25],      1.0
x[67,15],      1.0
x[68,85],      1.0
x[69,23],      1.0
x[70,33],      1.0
x[71,55],      1.0
x[72,63],      1.0
x[73,78],      1.0
x[74,1],      1.0
x[75,38],      1.0
x[76,82],      1.0
x[77,28],      1.0
x[78,93],      1.0
x[79,91],      1.0
x[80,84],      1.0
x[81,48],      1.0
x[82,9],      1.0
x[83,61],      1.0
x[84,27],      1.0
x[85,68],      1.0
x[86,96],      1.0
x[87,77],      1.0
x[88,6],      1.0
x[89,59],      1.0
x[90,86],      1.0
x[91,20],      1.0
x[92,56],      1.0
x[93,35],      1.0
x[94,92],      1.0
x[95,30],      1.0
x[96,31],      1.0
x[97,29],      1.0
x[98,7],      1.0
x[99,99],      1.0
w[0,19],      2171.0
w[1,69],      2058.0
w[2,98],      2090.0
w[3,8],      2008.0
w[4,3],      2208.0
w[5,66],      2033.0
w[6,81],      1809.0
w[7,57],      1776.0
w[8,94],      2441.0
w[9,42],      2279.0
w[10,2],      1600.0
w[11,34],      1810.0
w[12,17],      1590.0
w[13,22],      1689.0
w[14,53],      1889.0
w[15,87],      1402.0
w[16,71],      1788.0
w[17,62],      1859.0
w[18,60],      2328.0
w[19,76],      2352.0
w[20,12],      1932.0
w[21,21],      2063.0
w[22,97],      2246.0
w[23,5],      1504.0
w[24,13],      1677.0
w[25,50],      1440.0
w[26,18],      1616.0
w[27,36],      1405.0
w[28,72],      1805.0
w[29,74],      2415.0
w[30,70],      1930.0
w[31,24],      1860.0
w[32,51],      1763.0
w[33,58],      1487.0
w[34,11],      1383.0
w[35,65],      1309.0
w[36,95],      1625.0
w[37,0],      1328.0
w[38,79],      1677.0
w[39,64],      1525.0
w[40,26],      1612.0
w[41,54],      1572.0
w[42,10],      1392.0
w[43,4],      1466.0
w[44,80],      1552.0
w[45,32],      1263.0
w[46,75],      1332.0
w[47,44],      1469.0
w[48,89],      1329.0
w[49,14],      1679.0
w[50,47],      1867.0
w[51,52],      1570.0
w[52,83],      1559.0
w[53,73],      1485.0
w[54,40],      1277.0
w[55,45],      1696.0
w[56,46],      1611.0
w[57,41],      1461.0
w[58,88],      1702.0
w[59,49],      1824.0
w[60,16],      1639.0
w[61,37],      1905.0
w[62,67],      1797.0
w[63,39],      1605.0
w[64,43],      1270.0
w[65,90],      1352.0
w[66,25],      1732.0
w[67,15],      1905.0
w[68,85],      1717.0
w[69,23],      1928.0
w[70,33],      2224.0
w[71,55],      2153.0
w[72,63],      1794.0
w[73,78],      1446.0
w[74,1],      1596.0
w[75,38],      1243.0
w[76,82],      1508.0
w[77,28],      1577.0
w[78,93],      1938.0
w[79,91],      2154.0
w[80,84],      2668.0
w[81,48],      1761.0
w[82,9],      1722.0
w[83,61],      1724.0
w[84,27],      1502.0
w[85,68],      1627.0
w[86,96],      1470.0
w[87,77],      1575.0
w[88,6],      1882.0
w[89,59],      2319.0
w[90,86],      1870.0
w[91,20],      2016.0
w[92,56],      2270.0
w[93,35],      2032.0
w[94,92],      1740.0
w[95,30],      2221.0
w[96,31],      2099.0
w[97,29],      2004.0
w[98,7],      2043.0
w[99,99],      2712.0
