Output file:
model.ModelName: Kaufman-Broeckx
instance_name: esc32d.dat
solving_technique: kbl
file created at 2024-05-31_10-05.

all_checks: (('sol_file_not_provided', True, 'sol_file_not_provided'), ('', '', ''))

model.Status: 9
model.NodeCount: 210893.0
model.IterCount: 11381642.0
model.Runtime: 3600.0080420970917
model.Work: 4604.429697149184
model.SolCount: 10
model.ObjVal: 202.0
model.ObjBound: 84.0
model.ObjBoundC: 83.38557993730426

extra_info: {'raw_time': 3648.8213374614716}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,0],      1.0
x[1,19],      1.0
x[2,24],      1.0
x[3,8],      1.0
x[4,16],      1.0
x[5,7],      1.0
x[6,6],      1.0
x[7,4],      1.0
x[8,22],      1.0
x[9,17],      1.0
x[10,18],      1.0
x[11,28],      1.0
x[12,21],      1.0
x[13,20],      1.0
x[14,23],      1.0
x[15,3],      1.0
x[16,1],      1.0
x[17,2],      1.0
x[18,26],      1.0
x[19,27],      1.0
x[20,30],      1.0
x[21,9],      1.0
x[22,25],      1.0
x[23,11],      1.0
x[24,31],      1.0
x[25,10],      1.0
x[26,14],      1.0
x[27,15],      1.0
x[28,29],      1.0
x[29,13],      1.0
x[30,5],      1.0
x[31,12],      1.0
w[0,0],      9.0
w[1,19],      18.0
w[2,24],      1.0
w[4,16],      10.0
w[5,7],      7.0
w[6,6],      18.0
w[7,4],      18.0
w[8,22],      19.0
w[9,17],      13.0
w[10,18],      14.0
w[11,28],      1.0
w[13,20],      14.0
w[14,23],      9.0
w[15,3],      18.0
w[16,1],      18.0
w[17,2],      15.0
