Output file:
model.ModelName: Kaufman-Broeckx
instance_name: bur26e.dat
solving_technique: kbl
file created at 2024-05-31_10-55.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 74711.0
model.IterCount: 8686206.0
model.Runtime: 3600.0158398151398
model.Work: 4795.389013947905
model.SolCount: 10
model.ObjVal: 5401318.0
model.ObjBound: 182593.0
model.ObjBoundC: 182592.34310419625

extra_info: {'raw_time': 3621.747698545456}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,1],      1.0
x[1,23],      1.0
x[2,0],      1.0
x[3,16],      1.0
x[4,3],      1.0
x[5,6],      1.0
x[6,2],      1.0
x[7,11],      1.0
x[8,12],      1.0
x[9,13],      1.0
x[10,20],      1.0
x[11,14],      1.0
x[12,4],      1.0
x[13,8],      1.0
x[14,24],      1.0
x[15,15],      1.0
x[16,18],      1.0
x[17,17],      1.0
x[18,19],      1.0
x[19,7],      1.0
x[20,10],      1.0
x[21,22],      1.0
x[22,25],      1.0
x[23,9],      1.0
x[24,21],      1.0
x[25,5],      1.0
w[0,1],      58103.0
w[1,23],      10238.0
w[2,0],      447187.0
w[3,16],      66840.0
w[4,3],      254996.0
w[5,6],      74095.0
w[6,2],      220876.0
w[7,11],      310265.0
w[8,12],      184207.0
w[9,13],      408832.0
w[10,20],      332820.0
w[11,14],      364907.0
w[12,4],      767676.0
w[13,8],      479342.0
w[14,24],      12415.0
w[15,15],      199741.0
w[16,18],      265373.0
w[17,17],      393156.0
w[18,19],      318678.0
w[19,7],      48221.0
w[20,10],      4236.0
w[21,22],      1886.0
w[22,25],      3633.0
w[23,9],      18900.0
w[24,21],      81116.0
w[25,5],      73579.0
