Output file:
model.ModelName: Kaufman-Broeckx
instance_name: nug22.dat
solving_technique: kbl
file created at 2024-05-31_12-58.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 345753.0
model.IterCount: 17278789.0
model.Runtime: 3600.007299900055
model.Work: 4460.786333963561
model.SolCount: 10
model.ObjVal: 3632.0
model.ObjBound: 307.0
model.ObjBoundC: 306.06668982102445

extra_info: {'raw_time': 3610.9281392097473}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,4],      1.0
x[1,1],      1.0
x[2,20],      1.0
x[3,8],      1.0
x[4,12],      1.0
x[5,11],      1.0
x[6,6],      1.0
x[7,9],      1.0
x[8,0],      1.0
x[9,18],      1.0
x[10,16],      1.0
x[11,19],      1.0
x[12,13],      1.0
x[13,3],      1.0
x[14,2],      1.0
x[15,15],      1.0
x[16,5],      1.0
x[17,10],      1.0
x[18,21],      1.0
x[19,17],      1.0
x[20,7],      1.0
x[21,14],      1.0
w[0,4],      111.0
w[1,1],      131.0
w[2,20],      173.0
w[3,8],      139.0
w[4,12],      140.0
w[5,11],      126.0
w[6,6],      269.0
w[7,9],      202.0
w[8,0],      148.0
w[9,18],      176.0
w[10,16],      97.0
w[11,19],      164.0
w[12,13],      158.0
w[13,3],      119.0
w[14,2],      217.0
w[15,15],      154.0
w[16,5],      184.0
w[17,10],      120.0
w[18,21],      206.0
w[19,17],      210.0
w[20,7],      241.0
w[21,14],      147.0
