Output file:
model.ModelName: Kaufman-Broeckx
instance_name: chr22a.dat
solving_technique: kbl
file created at 2024-05-31_10-07.

all_checks: ((True, True, False), ('', '', ''))

model.Status: 9
model.NodeCount: 1113685.0
model.IterCount: 61265404.0
model.Runtime: 3600.001412153244
model.Work: 4785.669161018102
model.SolCount: 10
model.ObjVal: 6374.0
model.ObjBound: 4191.0
model.ObjBoundC: 4190.59329718255

extra_info: {'raw_time': 3611.319347381592}

Settings:
pre_crush: True
time_limit: 3600
threads: 1
soft_mem_limit: 3.6

non zero variables
var.VarName, var.X:
x[0,3],      1.0
x[1,15],      1.0
x[2,11],      1.0
x[3,19],      1.0
x[4,16],      1.0
x[5,4],      1.0
x[6,14],      1.0
x[7,17],      1.0
x[8,12],      1.0
x[9,6],      1.0
x[10,2],      1.0
x[11,13],      1.0
x[12,18],      1.0
x[13,7],      1.0
x[14,10],      1.0
x[15,1],      1.0
x[16,20],      1.0
x[17,9],      1.0
x[18,5],      1.0
x[19,21],      1.0
x[20,8],      1.0
x[21,0],      1.0
w[0,3],      454.0
w[1,15],      800.0
w[2,11],      184.0
w[3,19],      168.0
w[4,16],      316.0
w[5,4],      920.0
w[6,14],      490.0
w[7,17],      30.0
w[8,12],      84.0
w[9,6],      383.0
w[10,2],      216.0
w[11,13],      144.0
w[12,18],      276.0
w[13,7],      412.0
w[14,10],      330.0
w[15,1],      358.0
w[16,20],      91.0
w[17,9],      108.0
w[18,5],      120.0
w[19,21],      42.0
w[20,8],      200.0
w[21,0],      248.0
